CCLE.SLR21	ACH-000016
CCLE.MHHCALL3	ACH-000032
CTRP.MHH-CALL-3	ACH-000032
CCLE.HS895T	ACH-000043
CTRP.Hs-895-T	ACH-000043
CCLE.HEKTE	ACH-000049
CCLE.TE617T	ACH-000051
CTRP.TE-617-T	ACH-000051
CCLE.SALE	ACH-000064
CCLE.REC1	ACH-000068
CTRP.REC-1	ACH-000068
CCLE.HS706T	ACH-000071
CCLE.NCO2	ACH-000076
CTRP.NCO2	ACH-000076
CCLE.MJ	ACH-000077
CTRP.MJ	ACH-000077
CCLE.TE125T	ACH-000079
CCLE.NCIH684	ACH-000089
CCLE.PANC0504	ACH-000093
CTRP.Panc-05-04	ACH-000093
CCLE.NCCSTCK140	ACH-000110
CTRP.NCC-StC-K140	ACH-000110
CCLE.HS863T	ACH-000119
CCLE.SUPT11	ACH-000122
CTRP.SUP-T11	ACH-000122
CCLE.TO175T	ACH-000125
CCLE.NALM19	ACH-000130
CCLE.PFEIFFER	ACH-000140
CTRP.Pfeiffer	ACH-000140
CCLE.HS888T	ACH-000154
CTRP.Hs-888-T	ACH-000154
CCLE.OCILY3	ACH-000158
CTRP.OCI-LY3	ACH-000158
CCLE.HS751T	ACH-000165
CCLE.KASUMI6	ACH-000166
CCLE.PRECLH	ACH-000170
CCLE.TM-87	ACH-000172
CCLE.JHUEM3	ACH-000173
CTRP.JHUEM-3	ACH-000173
CCLE.TE159T	ACH-000175
CCLE.NCIH1618	ACH-000179
GDSC.NCI-H1618	ACH-000179
CCLE.HS839T	ACH-000180
CTRP.Hs-839-T	ACH-000180
CCLE.HS737T	ACH-000185
CCLE.HS934T	ACH-000194
CTRP.Hs-934-T	ACH-000194
CCLE.PK59	ACH-000205
gCSI.PK-59	ACH-000205
CTRP.PK-59	ACH-000205
CCLE.JHESOAD1	ACH-000216
CCLE.MINO	ACH-000220
CTRP.Mino	ACH-000220
CCLE.HS819T	ACH-000224
CCLE.HS822T	ACH-000229
CTRP.Hs-822-T	ACH-000229
CCLE.HS742T	ACH-000230
CCLE.HUG1N	ACH-000239
CTRP.HuG1-N	ACH-000239
CCLE.JK1	ACH-000241
CTRP.JK-1	ACH-000241
CCLE.HS834T	ACH-000275
CCLE.HS840T	ACH-000284
CCLE.TOLEDO	ACH-000285
GDSC.Toledo	ACH-000285
CTRP.Toledo	ACH-000285
NCI60.BT-549	ACH-000288
CCLE.BT549	ACH-000288
GDSC.BT-549	ACH-000288
gCSI.BT-549	ACH-000288
CTRP.BT-549	ACH-000288
CCLE.NCIH889	ACH-000297
gCSI.NCI-H889	ACH-000297
CTRP.NCI-H889	ACH-000297
CCLE.SLR25	ACH-000300
CCLE.KMRC3	ACH-000313
CTRP.KMRC-3	ACH-000313
CCLE.MOLM6	ACH-000321
CTRP.MOLM-6	ACH-000321
CCLE.SNU620	ACH-000325
CTRP.SNU-620	ACH-000325
CCLE.LN215	ACH-000328
CCLE.JHOM2B	ACH-000333
CCLE.HS870T	ACH-000340
CCLE.SKRC20	ACH-000385
CCLE.NUDHL1	ACH-000388
CTRP.NU-DHL-1	ACH-000388
CCLE.RI1	ACH-000398
CTRP.RI-1	ACH-000398
CCLE.HS739T	ACH-000413
CCLE.SW1353	ACH-000418
CTRP.SW-1353	ACH-000418
CCLE.KMS28BM	ACH-000419
CTRP.KMS-28BM	ACH-000419
CCLE.MOLP2	ACH-000453
CTRP.MOLP-2	ACH-000453
CCLE.LN428	ACH-000455
CCLE.NALM1	ACH-000462
CCLE.HCC56	ACH-000467
GDSC.HCC-56	ACH-000467
CTRP.HCC-56	ACH-000467
CCLE.MUTZ5	ACH-000492
CCLE.OELE	ACH-000494
CCLE.SNU1272	ACH-000513
CTRP.SNU-1272	ACH-000513
CCLE.NCIH1184	ACH-000523
GDSC.NCI-H1184	ACH-000523
CTRP.NCI-H1184	ACH-000523
CCLE.HS821T	ACH-000526
CCLE.T173	ACH-000529
CCLE.RS5	ACH-000531
CCLE.NCI-H2004RT	ACH-000533
CCLE.SQ1	ACH-000553
CTRP.Sq-1	ACH-000553
CCLE.KHM1B	ACH-000564
gCSI.KHM-1B	ACH-000564
CTRP.KHM-1B	ACH-000564
CCLE.KMS21BM	ACH-000598
CTRP.KMS-21BM	ACH-000598
CCLE.M07E	ACH-000602
CTRP.M-07e	ACH-000602
CCLE.HUT102	ACH-000612
CCLE.LN340	ACH-000634
CCLE.SNU119	ACH-000635
CTRP.SNU-119	ACH-000635
CCLE.HMEL	ACH-000642
CCLE.JL1	ACH-000645
CTRP.JL-1	ACH-000645
CCLE.L33	ACH-000685
CTRP.L3-3	ACH-000685
CCLE.KMRC2	ACH-000709
CTRP.KMRC-2	ACH-000709
CCLE.NCIH854	ACH-000710
CCLE.YD10B	ACH-000723
CTRP.YD-10B	ACH-000723
CCLE.TE14	ACH-000726
CTRP.TE-14	ACH-000726
CCLE.KASUMI2	ACH-000728
CTRP.KASUMI-2	ACH-000728
CCLE.NCIH1385	ACH-000737
GDSC.NCI-H1385	ACH-000737
CTRP.NCI-H1385	ACH-000737
CCLE.UBLC1	ACH-000741
CTRP.U-BLC1	ACH-000741
CCLE.NUGC2	ACH-000761
CCLE.HLFA	ACH-000797
CCLE.HS936T	ACH-000801
CTRP.Hs-936-T	ACH-000801
CCLE.HUH28	ACH-000808
CTRP.HuH-28	ACH-000808
CCLE.T3M10	ACH-000813
CTRP.T3M-10	ACH-000813
CCLE.NCIH322	ACH-000837
CTRP.NCI-H322	ACH-000837
CCLE.NCIH1373	ACH-000845
CTRP.NCI-H1373	ACH-000845
CCLE.HS698T	ACH-000850
CCLE.OCI-MY5-2	ACH-000854
CCLE.NCIH1930	ACH-000870
CCLE.WM88	ACH-000899
CTRP.WM-88	ACH-000899
CCLE.NCIH2106	ACH-000904
CTRP.NCI-H2106	ACH-000904
CCLE.SNU520	ACH-000908
CCLE.JHUEM2	ACH-000909
CTRP.JHUEM-2	ACH-000909
CCLE.MDAPCA2B	ACH-000952
CCLE.KD	ACH-001099
CCLE.STM9101	ACH-001200
CCLE.TIG3TD	ACH-001207
CCLE.SKNO-1-2	ACH-001656
CCLE.NIHOVCAR3	ACH-000001
NCI60.OVCAR-3	ACH-000001
GDSC.OVCAR-3	ACH-000001
NCI60.HL-60	ACH-000002
CCLE.HL60	ACH-000002
GDSC.HL-60	ACH-000002
CTRP.HL-60	ACH-000002
CCLE.Caco-2	ACH-000003
CCLE.HEL	ACH-000004
GDSC.HEL	ACH-000004
gCSI.HEL	ACH-000004
CTRP.HEL	ACH-000004
CCLE.HEL9217	ACH-000005
CTRP.HEL-92-1-7	ACH-000005
CCLE.MONOMAC6	ACH-000006
GDSC.MONO-MAC-6	ACH-000006
CTRP.MONO-MAC-6	ACH-000006
CCLE.LS513	ACH-000007
GDSC.LS-513	ACH-000007
CTRP.LS-513	ACH-000007
CCLE.A101D	ACH-000008
GDSC.A101D	ACH-000008
CTRP.A101D	ACH-000008
CCLE.C2BBE1	ACH-000009
GDSC.C2BBe1	ACH-000009
gCSI.C2BBE1	ACH-000009
CTRP.C2BBe1	ACH-000009
CCLE.253J	ACH-000011
CTRP.253J	ACH-000011
CCLE.HCC827	ACH-000012
GDSC.HCC-827	ACH-000012
gCSI.HCC827	ACH-000012
CTRP.HCC827	ACH-000012
CCLE.ONCODG1	ACH-000013
gCSI.ONCO-DG-1	ACH-000013
CTRP.ONCO-DG-1	ACH-000013
CCLE.HS294T	ACH-000014
gCSI.HS-294T	ACH-000014
CTRP.Hs-294T	ACH-000014
CCLE.NCIH1581	ACH-000015
GDSC.NCI-H1581	ACH-000015
gCSI.NCI-H1581	ACH-000015
CTRP.NCI-H1581	ACH-000015
CCLE.SKBR3	ACH-000017
gCSI.SK-BR-3	ACH-000017
CTRP.SK-BR-3	ACH-000017
CCLE.T24	ACH-000018
GDSC.T-24	ACH-000018
CTRP.T-24	ACH-000018
NCI60.MCF7	ACH-000019
CCLE.MCF7	ACH-000019
GDSC.MCF7	ACH-000019
gCSI.MCF7	ACH-000019
CTRP.MCF7	ACH-000019
CCLE.MHHCALL2	ACH-000020
GDSC.MHH-CALL-2	ACH-000020
CCLE.NCIH1693	ACH-000021
GDSC.NCI-H1693	ACH-000021
CTRP.NCI-H1693	ACH-000021
CCLE.PATU8988S	ACH-000022
CTRP.PA-TU-8988S	ACH-000022
CCLE.PATU8988T	ACH-000023
GDSC.PA-TU-8988T	ACH-000023
CTRP.PA-TU-8988T	ACH-000023
CCLE.OPM2	ACH-000024
GDSC.OPM-2	ACH-000024
gCSI.OPM-2	ACH-000024
CTRP.OPM-2	ACH-000024
CCLE.CH157MN	ACH-000025
CCLE.253JBV	ACH-000026
CTRP.253J-BV	ACH-000026
CCLE.GOS3	ACH-000027
CTRP.GOS-3	ACH-000027
CCLE.KPL1	ACH-000028
CTRP.KPL-1	ACH-000028
CCLE.HCC827GR5	ACH-000029
CCLE.PC14	ACH-000030
GDSC.PC-14	ACH-000030
CTRP.PC-14	ACH-000030
CCLE.PANC0213	ACH-000031
CCLE.PLB-985-2	ACH-000034
CCLE.NCIH1650	ACH-000035
GDSC.NCI-H1650	ACH-000035
CTRP.NCI-H1650	ACH-000035
CCLE.U343	ACH-000036
CCLE.S117	ACH-000037
GDSC.S-117	ACH-000037
gCSI.S-117	ACH-000037
CCLE.EHEB	ACH-000038
GDSC.EHEB	ACH-000038
CTRP.EHEB	ACH-000038
CCLE.SKNMC	ACH-000039
CTRP.SK-N-MC	ACH-000039
CCLE.U118MG	ACH-000040
GDSC.U-118-MG	ACH-000040
CTRP.U-118-MG	ACH-000040
CCLE.RDES	ACH-000041
GDSC.RD-ES	ACH-000041
CTRP.RD-ES	ACH-000041
CCLE.PANC0203	ACH-000042
GDSC.PANC-02-03	ACH-000042
gCSI.PANC-02-03	ACH-000042
CTRP.Panc-02-03	ACH-000042
CCLE.MDAMB134VI	ACH-000044
GDSC.MDA-MB-134-VI	ACH-000044
CCLE.MV411	ACH-000045
GDSC.MV-4-11	ACH-000045
gCSI.MV-4-11	ACH-000045
CTRP.MV-4-11	ACH-000045
NCI60.ACHN	ACH-000046
CCLE.ACHN	ACH-000046
GDSC.ACHN	ACH-000046
gCSI.ACHN	ACH-000046
CTRP.ACHN	ACH-000046
CCLE.TOV112D	ACH-000048
GDSC.TOV-112D	ACH-000048
gCSI.TOV-112D	ACH-000048
CTRP.TOV-112D	ACH-000048
CCLE.NCIH929	ACH-000050
GDSC.NCI-H929	ACH-000050
CTRP.NCI-H929	ACH-000050
CCLE.A673	ACH-000052
GDSC.A673	ACH-000052
gCSI.A673	ACH-000052
CTRP.A673	ACH-000052
CCLE.KARPAS299	ACH-000053
GDSC.KARPAS-299	ACH-000053
CTRP.KARPAS-299	ACH-000053
CCLE.HT1080	ACH-000054
GDSC.HT-1080	ACH-000054
gCSI.HT-1080	ACH-000054
CTRP.HT-1080	ACH-000054
CCLE.D283MED	ACH-000055
GDSC.D-283MED	ACH-000055
CTRP.D-283MED	ACH-000055
CCLE.DOHH2	ACH-000056
GDSC.DOHH-2	ACH-000056
gCSI.DOHH-2	ACH-000056
CTRP.DOHH-2	ACH-000056
CCLE.OPM-1-2	ACH-000057
CCLE.ML1	ACH-000058
GDSC.ML-1	ACH-000058
CTRP.ML-1	ACH-000058
CCLE.SUPB15	ACH-000059
GDSC.SUP-B15	ACH-000059
CTRP.SUP-B15	ACH-000059
CCLE.PANC1005	ACH-000060
GDSC.PANC-10-05	ACH-000060
gCSI.PANC-10-05	ACH-000060
CTRP.Panc-10-05	ACH-000060
CCLE.HH	ACH-000061
GDSC.HH	ACH-000061
CTRP.HH	ACH-000061
CCLE.RERFLCMS	ACH-000062
GDSC.RERF-LC-MS	ACH-000062
gCSI.RERF-LC-MS	ACH-000062
CTRP.RERF-LC-MS	ACH-000062
CCLE.HS616T	ACH-000063
CCLE.OCIAML5	ACH-000065
GDSC.OCI-AML5	ACH-000065
gCSI.OCI-AML5	ACH-000065
CTRP.OCI-AML5	ACH-000065
CCLE.HCC4006	ACH-000066
gCSI.HCC4006	ACH-000066
CTRP.HCC4006	ACH-000066
CCLE.HS683	ACH-000067
GDSC.Hs-683	ACH-000067
gCSI.HS-683	ACH-000067
CTRP.Hs-683	ACH-000067
CCLE.HS611T	ACH-000069
CTRP.Hs-611-T	ACH-000069
CCLE.697	ACH-000070
GDSC.697	ACH-000070
CTRP.697	ACH-000070
CCLE.MEG01	ACH-000072
GDSC.MEG-01	ACH-000072
CCLE.GRANTA519	ACH-000073
GDSC.GRANTA-519	ACH-000073
gCSI.GRANTA-519	ACH-000073
CTRP.GRANTA-519	ACH-000073
CCLE.KU812	ACH-000074
GDSC.KU812	ACH-000074
gCSI.KU812	ACH-000074
CTRP.KU812	ACH-000074
CCLE.U87MG	ACH-000075
GDSC.U-87-MG	ACH-000075
gCSI.U-87-MG	ACH-000075
CTRP.U-87-MG	ACH-000075
CCLE.MHHNB11	ACH-000078
GDSC.MHH-NB-11	ACH-000078
CTRP.MHH-NB-11	ACH-000078
CCLE.BDCM	ACH-000080
CTRP.BDCM	ACH-000080
CCLE.GDM1	ACH-000081
GDSC.GDM-1	ACH-000081
CTRP.GDM-1	ACH-000081
CCLE.G292CLONEA141B1	ACH-000082
GDSC.G-292-Clone-A141B1	ACH-000082
CTRP.G-292-clone-A141B1	ACH-000082
CCLE.HS281T	ACH-000083
CCLE.T3M4	ACH-000085
CCLE.ACCMESO1	ACH-000086
CTRP.ACC-MESO-1	ACH-000086
CCLE.SKES1	ACH-000087
GDSC.SK-ES-1	ACH-000087
CTRP.SK-ES-1	ACH-000087
CCLE.HS172T	ACH-000088
NCI60.PC-3	ACH-000090
CCLE.PC3	ACH-000090
GDSC.PC-3	ACH-000090
gCSI.PC-3	ACH-000090
CTRP.PC-3	ACH-000090
CCLE.OV56	ACH-000091
GDSC.OV-56	ACH-000091
CTRP.OV56	ACH-000091
CCLE.NCIH2452	ACH-000092
GDSC.NCI-H2452	ACH-000092
gCSI.NCI-H2452	ACH-000092
CTRP.NCI-H2452	ACH-000092
CCLE.HPAFII	ACH-000094
GDSC.HPAF-II	ACH-000094
gCSI.HPAF-II	ACH-000094
CTRP.HPAF-II	ACH-000094
CCLE.D341MED	ACH-000095
CCLE.G401	ACH-000096
GDSC.G-401	ACH-000096
gCSI.G-401	ACH-000096
CTRP.G-401	ACH-000096
CCLE.ZR751	ACH-000097
CTRP.ZR-75-1	ACH-000097
CCLE.GAMG	ACH-000098
GDSC.GAMG	ACH-000098
CTRP.GAMG	ACH-000098
CCLE.SIMA	ACH-000099
GDSC.SIMA	ACH-000099
gCSI.SIMA	ACH-000099
CTRP.SIMA	ACH-000099
CCLE.RH41	ACH-000100
GDSC.RH-41	ACH-000100
CTRP.RH-41	ACH-000100
CCLE.KE37	ACH-000101
GDSC.KE-37	ACH-000101
CTRP.KE-37	ACH-000101
CCLE.GMS10	ACH-000102
GDSC.GMS-10	ACH-000102
CTRP.GMS-10	ACH-000102
CCLE.CAOV4	ACH-000103
GDSC.Caov-4	ACH-000103
CCLE.LOUCY	ACH-000104
GDSC.LOUCY	ACH-000104
CCLE.ALLSIL	ACH-000105
GDSC.ALL-SIL	ACH-000105
CTRP.ALL-SIL	ACH-000105
CCLE.JVM2	ACH-000106
GDSC.JVM-2	ACH-000106
CTRP.JVM-2	ACH-000106
CCLE.CAPAN2	ACH-000107
GDSC.Capan-2	ACH-000107
gCSI.CAPAN-2	ACH-000107
CTRP.Capan-2	ACH-000107
CCLE.KP3	ACH-000108
GDSC.KP-3	ACH-000108
gCSI.KP-3	ACH-000108
CTRP.KP-3	ACH-000108
CCLE.NCIH3255	ACH-000109
CCLE.HCC1187	ACH-000111
GDSC.HCC1187	ACH-000111
gCSI.HCC1187	ACH-000111
CCLE.SIGM5	ACH-000112
GDSC.SIG-M5	ACH-000112
CTRP.SIG-M5	ACH-000112
CCLE.OCIAML2	ACH-000113
GDSC.OCI-AML2	ACH-000113
gCSI.OCI-AML2	ACH-000113
CTRP.OCI-AML2	ACH-000113
CCLE.SU8686	ACH-000114
GDSC.SU8686	ACH-000114
gCSI.SU-86-86	ACH-000114
CTRP.SU-86-86	ACH-000114
CCLE.VCAP	ACH-000115
GDSC.VCaP	ACH-000115
CTRP.VCaP	ACH-000115
CCLE.OAW28	ACH-000116
GDSC.OAW-28	ACH-000116
CTRP.OAW-28	ACH-000116
CCLE.EFM192A	ACH-000117
GDSC.EFM-192A	ACH-000117
CTRP.EFM-192A	ACH-000117
CCLE.HUPT3	ACH-000118
GDSC.HuP-T3	ACH-000118
gCSI.HUP-T3	ACH-000118
CTRP.HuP-T3	ACH-000118
CCLE.CHP212	ACH-000120
GDSC.CHP-212	ACH-000120
gCSI.CHP-212	ACH-000120
CTRP.CHP-212	ACH-000120
CCLE.NCIH2405	ACH-000121
GDSC.NCI-H2405	ACH-000121
gCSI.NCI-H2405	ACH-000121
CTRP.NCI-H2405	ACH-000121
CCLE.COV434	ACH-000123
CTRP.COV434	ACH-000123
CCLE.OCILY19	ACH-000124
GDSC.OCI-LY-19	ACH-000124
CTRP.OCI-LY-19	ACH-000124
CCLE.KG1C	ACH-000126
GDSC.KG-1-C	ACH-000126
CTRP.KG-1-C	ACH-000126
CCLE.SLR20	ACH-000127
CCLE.LN319	ACH-000128
CCLE.NCIH1341	ACH-000129
GDSC.NCI-H1341	ACH-000129
CTRP.NCI-H1341	ACH-000129
CCLE.HS229T	ACH-000131
CCLE.JHOS2	ACH-000132
GDSC.JHOS-2	ACH-000132
CTRP.JHOS-2	ACH-000132
CCLE.HS729	ACH-000133
CTRP.Hs-729	ACH-000133
CCLE.HS274T	ACH-000134
CCLE.HS940T	ACH-000135
GDSC.Hs-940-T	ACH-000135
CTRP.Hs-940-T	ACH-000135
CCLE.CHP126	ACH-000136
GDSC.CHP-126	ACH-000136
CTRP.CHP-126	ACH-000136
CCLE.8MGBA	ACH-000137
GDSC.8-MG-BA	ACH-000137
CTRP.8-MG-BA	ACH-000137
CCLE.CFPAC1	ACH-000138
GDSC.CFPAC-1	ACH-000138
gCSI.CFPAC-1	ACH-000138
CTRP.CFPAC-1	ACH-000138
CCLE.PANC0327	ACH-000139
GDSC.PANC-03-27	ACH-000139
gCSI.PANC-03-27	ACH-000139
CTRP.Panc-03-27	ACH-000139
CCLE.SNU308	ACH-000141
CTRP.SNU-308	ACH-000141
CCLE.CAL29	ACH-000142
GDSC.CAL-29	ACH-000142
CTRP.CAL-29	ACH-000142
CCLE.HCC2429	ACH-000143
CCLE.RERFGC1B	ACH-000144
GDSC.RERF-GC-1B	ACH-000144
gCSI.RERF-GC-1B	ACH-000144
CCLE.SKLMS1	ACH-000145
GDSC.SK-LMS-1	ACH-000145
CTRP.SK-LMS-1	ACH-000145
CCLE.THP1	ACH-000146
GDSC.THP-1	ACH-000146
CTRP.THP-1	ACH-000146
NCI60.T-47D	ACH-000147
CCLE.T47D	ACH-000147
GDSC.T47D	ACH-000147
gCSI.T47D	ACH-000147
CTRP.T47D	ACH-000147
NCI60.HS-578T	ACH-000148
CCLE.HS578T	ACH-000148
GDSC.Hs-578-T	ACH-000148
gCSI.HS-578-T	ACH-000148
CTRP.Hs-578-T	ACH-000148
CCLE.SKNSH	ACH-000149
GDSC.SK-N-SH	ACH-000149
gCSI.SK-N-SH	ACH-000149
CTRP.SK-N-SH	ACH-000149
CCLE.HCC2935	ACH-000150
CTRP.HCC2935	ACH-000150
CCLE.JM1	ACH-000151
GDSC.JM1	ACH-000151
CTRP.JM1	ACH-000151
CCLE.M059K	ACH-000152
CTRP.M059K	ACH-000152
CCLE.NCIH2052	ACH-000153
GDSC.NCI-H2052	ACH-000153
gCSI.NCI-H2052	ACH-000153
CTRP.NCI-H2052	ACH-000153
CCLE.SW1990	ACH-000155
GDSC.SW1990	ACH-000155
gCSI.SW1990	ACH-000155
CTRP.SW1990	ACH-000155
CCLE.MHHCALL4	ACH-000156
CTRP.MHH-CALL-4	ACH-000156
CCLE.A4FUK	ACH-000157
GDSC.A4-Fuk	ACH-000157
CTRP.A4-Fuk	ACH-000157
CCLE.OSRC2	ACH-000159
GDSC.OS-RC-2	ACH-000159
CTRP.OS-RC-2	ACH-000159
CCLE.BT-12	ACH-000160
CTRP.BT12	ACH-000160
CCLE.CORL105	ACH-000161
GDSC.COR-L105	ACH-000161
CTRP.COR-L105	ACH-000161
CCLE.GA10	ACH-000162
GDSC.GA-10	ACH-000162
CTRP.GA-10	ACH-000162
CCLE.SW579	ACH-000163
CTRP.SW579	ACH-000163
CCLE.PANC1	ACH-000164
CTRP.PANC-1	ACH-000164
CCLE.KE97	ACH-000167
gCSI.KE-97	ACH-000167
CTRP.KE-97	ACH-000167
CCLE.NOMO1	ACH-000168
GDSC.NOMO-1	ACH-000168
gCSI.NOMO-1	ACH-000168
CTRP.NOMO-1	ACH-000168
CCLE.RD	ACH-000169
GDSC.RD	ACH-000169
CTRP.RD	ACH-000169
CCLE.VMRCRCZ	ACH-000171
GDSC.VMRC-RCZ	ACH-000171
CTRP.VMRC-RCZ	ACH-000171
CCLE.CAL62	ACH-000174
GDSC.CAL-62	ACH-000174
CTRP.CAL-62	ACH-000174
CCLE.LOUNH91	ACH-000176
GDSC.LOU-NH91	ACH-000176
CTRP.LOU-NH91	ACH-000176
CCLE.NCIH660	ACH-000177
CTRP.NCI-H660	ACH-000177
CCLE.HS766T	ACH-000178
GDSC.Hs-766T	ACH-000178
gCSI.HS-766T	ACH-000178
CTRP.Hs-766T	ACH-000178
CCLE.SCC9	ACH-000181
GDSC.SCC-9	ACH-000181
CTRP.SCC-9	ACH-000181
CCLE.SNU869	ACH-000182
CTRP.SNU-869	ACH-000182
CCLE.L363	ACH-000183
GDSC.L-363	ACH-000183
gCSI.L-363	ACH-000183
CTRP.L-363	ACH-000183
CCLE.HS343T	ACH-000184
CCLE.NCIH2444	ACH-000186
GDSC.NCI-H2444	ACH-000186
CTRP.NCI-H2444	ACH-000186
CCLE.CORL311	ACH-000187
GDSC.COR-L311	ACH-000187
CCLE.SCC25	ACH-000188
GDSC.SCC-25	ACH-000188
CTRP.SCC-25	ACH-000188
CCLE.RCC10RGB	ACH-000189
GDSC.RCC10RGB	ACH-000189
CTRP.RCC10RGB	ACH-000189
CCLE.HDMYZ	ACH-000190
GDSC.HD-MY-Z	ACH-000190
CTRP.HD-MY-Z	ACH-000190
CCLE.BHT101	ACH-000191
GDSC.BHT-101	ACH-000191
CTRP.BHT-101	ACH-000191
CCLE.MFE280	ACH-000192
GDSC.MFE-280	ACH-000192
CCLE.KARPAS620	ACH-000193
GDSC.KARPAS-620	ACH-000193
gCSI.KARPAS-620	ACH-000193
CTRP.KARPAS-620	ACH-000193
CCLE.SET2	ACH-000195
GDSC.Set2	ACH-000195
CTRP.Set-2	ACH-000195
CCLE.HCC1599	ACH-000196
GDSC.HCC1599	ACH-000196
CCLE.TALL1	ACH-000197
GDSC.TALL-1	ACH-000197
CTRP.TALL-1	ACH-000197
CCLE.EOL1	ACH-000198
CCLE.HS255T	ACH-000199
CCLE.NMCG1	ACH-000200
GDSC.NMC-G1	ACH-000200
CTRP.NMC-G1	ACH-000200
CCLE.A204	ACH-000201
GDSC.A204	ACH-000201
CTRP.A204	ACH-000201
CCLE.COLO320	ACH-000202
gCSI.COLO-320	ACH-000202
CCLE.NH6	ACH-000203
CTRP.NH-6	ACH-000203
CCLE.LP1	ACH-000204
GDSC.LP-1	ACH-000204
gCSI.LP-1	ACH-000204
CTRP.LP-1	ACH-000204
CCLE.C8166	ACH-000206
CCLE.DETROIT562	ACH-000207
GDSC.Detroit562	ACH-000207
gCSI.DETROIT562	ACH-000207
CTRP.Detroit562	ACH-000207
CCLE.U178	ACH-000208
CCLE.SNU1079	ACH-000209
CTRP.SNU-1079	ACH-000209
CCLE.CADOES1	ACH-000210
GDSC.CADO-ES1	ACH-000210
CTRP.CADO-ES1	ACH-000210
CCLE.DAOY	ACH-000211
GDSC.Daoy	ACH-000211
CTRP.Daoy	ACH-000211
CCLE.CAL120	ACH-000212
GDSC.CAL-120	ACH-000212
gCSI.CAL-120	ACH-000212
CTRP.CAL-120	ACH-000212
CCLE.HUPT4	ACH-000213
GDSC.HuP-T4	ACH-000213
gCSI.HUP-T4	ACH-000213
CTRP.HuP-T4	ACH-000213
CCLE.HS675T	ACH-000214
CCLE.LN382	ACH-000215
CCLE.JHH6	ACH-000217
GDSC.JHH-6	ACH-000217
CTRP.JHH-6	ACH-000217
CCLE.PL21	ACH-000218
GDSC.PL-21	ACH-000218
CTRP.PL-21	ACH-000218
CCLE.A375	ACH-000219
GDSC.A375	ACH-000219
gCSI.A375	ACH-000219
CTRP.A375	ACH-000219
CCLE.SNU398	ACH-000221
GDSC.SNU-398	ACH-000221
gCSI.SNU-398	ACH-000221
CTRP.SNU-398	ACH-000221
CCLE.ASPC1	ACH-000222
GDSC.AsPC-1	ACH-000222
gCSI.ASPC-1	ACH-000222
CTRP.AsPC-1	ACH-000222
CCLE.HCC1937	ACH-000223
GDSC.HCC1937	ACH-000223
gCSI.HCC1937	ACH-000223
CTRP.HCC1937	ACH-000223
CCLE.ECC12	ACH-000225
GDSC.ECC12	ACH-000225
CTRP.ECC12	ACH-000225
CCLE.SUPM2	ACH-000226
GDSC.SUP-M2	ACH-000226
CTRP.SUP-M2	ACH-000226
CCLE.KPNYN	ACH-000227
GDSC.KP-N-YN	ACH-000227
gCSI.KP-N-YN	ACH-000227
CTRP.KP-N-YN	ACH-000227
CCLE.BICR31	ACH-000228
GDSC.BICR31	ACH-000228
CTRP.BICR-31	ACH-000228
CCLE.KALS1	ACH-000231
GDSC.KALS-1	ACH-000231
gCSI.KALS-1	ACH-000231
CTRP.KALS-1	ACH-000231
CCLE.U251MG	ACH-000232
CTRP.U251MG	ACH-000232
NCI60.U251	ACH-000232
GDSC.U251	ACH-000232
CCLE.DEL	ACH-000233
GDSC.DEL	ACH-000233
gCSI.DEL	ACH-000233
CTRP.DEL	ACH-000233
CCLE.CAKI2	ACH-000234
gCSI.CAKI-2	ACH-000234
CTRP.Caki-2	ACH-000234
CCLE.PANC0403	ACH-000235
GDSC.PANC-04-03	ACH-000235
gCSI.PANC-04-03	ACH-000235
CTRP.Panc-04-03	ACH-000235
CCLE.SW1417	ACH-000236
GDSC.SW1417	ACH-000236
CTRP.SW1417	ACH-000236
CCLE.JHOM1	ACH-000237
CTRP.JHOM-1	ACH-000237
CCLE.SCC4	ACH-000238
GDSC.SCC-4	ACH-000238
CTRP.SCC-4	ACH-000238
CCLE.HS600T	ACH-000240
CCLE.RT4	ACH-000242
GDSC.RT4	ACH-000242
gCSI.RT4	ACH-000242
CTRP.RT4	ACH-000242
CCLE.DANG	ACH-000243
GDSC.DAN-G	ACH-000243
CTRP.DAN-G	ACH-000243
CCLE.DKMG	ACH-000244
GDSC.DK-MG	ACH-000244
CTRP.DK-MG	ACH-000244
CCLE.BL41	ACH-000245
GDSC.BL-41	ACH-000245
CTRP.BL-41	ACH-000245
CCLE.SLR23	ACH-000246
CCLE.OCUM1	ACH-000247
GDSC.OCUM-1	ACH-000247
gCSI.OCUM-1	ACH-000247
CTRP.OCUM-1	ACH-000247
CCLE.AU565	ACH-000248
GDSC.AU565	ACH-000248
gCSI.AU565	ACH-000248
CTRP.AU565	ACH-000248
CCLE.CL11	ACH-000249
GDSC.CL-11	ACH-000249
CTRP.CL-11	ACH-000249
CCLE.KMRC20	ACH-000250
GDSC.KMRC-20	ACH-000250
CTRP.KMRC-20	ACH-000250
CCLE.NCI-H2887	ACH-000251
CCLE.LS1034	ACH-000252
GDSC.LS-1034	ACH-000252
gCSI.LS-1034	ACH-000252
CTRP.LS-1034	ACH-000252
CCLE.COLO201	ACH-000253
gCSI.COLO-201	ACH-000253
CTRP.COLO-201	ACH-000253
CCLE.SCC15	ACH-000254
GDSC.SCC-15	ACH-000254
CCLE.LMSU	ACH-000255
CTRP.LMSU	ACH-000255
CCLE.COV318	ACH-000256
gCSI.COV318	ACH-000256
CCLE.CORL279	ACH-000257
GDSC.COR-L279	ACH-000257
gCSI.COR-L279	ACH-000257
CTRP.COR-L279	ACH-000257
CCLE.DU4475	ACH-000258
GDSC.DU-4475	ACH-000258
CTRP.DU-4475	ACH-000258
CCLE.KELLY	ACH-000259
GDSC.KELLY	ACH-000259
gCSI.KELLY	ACH-000259
CTRP.KELLY	ACH-000259
CCLE.SKNAS	ACH-000260
GDSC.SK-N-AS	ACH-000260
gCSI.SK-N-AS	ACH-000260
CTRP.SK-N-AS	ACH-000260
CCLE.RERFLCAI	ACH-000261
CTRP.RERF-LC-AI	ACH-000261
CCLE.UOK101	ACH-000262
CCLE.KASUMI1	ACH-000263
GDSC.KASUMI-1	ACH-000263
CTRP.KASUMI-1	ACH-000263
CCLE.CALU6	ACH-000264
GDSC.Calu-6	ACH-000264
CTRP.Calu-6	ACH-000264
CCLE.KP4	ACH-000265
GDSC.KP-4	ACH-000265
gCSI.KP-4	ACH-000265
CTRP.KP-4	ACH-000265
CCLE.SNU213	ACH-000266
CTRP.SNU-213	ACH-000266
CCLE.HDLM2	ACH-000267
GDSC.HDLM-2	ACH-000267
CTRP.HDLM-2	ACH-000267
CCLE.SNU245	ACH-000268
CTRP.SNU-245	ACH-000268
CCLE.AM38	ACH-000269
GDSC.AM-38	ACH-000269
gCSI.AM-38	ACH-000269
CTRP.AM-38	ACH-000269
CCLE.HPAC	ACH-000270
GDSC.HPAC	ACH-000270
gCSI.HPAC	ACH-000270
CTRP.HPAC	ACH-000270
CCLE.SUDHL10	ACH-000271
GDSC.SU-DHL-10	ACH-000271
gCSI.SU-DHL-10	ACH-000271
CTRP.SU-DHL-10	ACH-000271
CCLE.SLR24	ACH-000272
NCI60.SF-539	ACH-000273
CCLE.SF539	ACH-000273
GDSC.SF539	ACH-000273
gCSI.SF539	ACH-000273
CTRP.SF539	ACH-000273
CCLE.HS852T	ACH-000274
gCSI.HS-852-T	ACH-000274
CTRP.Hs-852-T	ACH-000274
CCLE.HCC38	ACH-000276
GDSC.HCC38	ACH-000276
gCSI.HCC38	ACH-000276
CTRP.HCC38	ACH-000276
CCLE.HCC1419	ACH-000277
GDSC.HCC1419	ACH-000277
gCSI.HCC1419	ACH-000277
CTRP.HCC1419	ACH-000277
CCLE.COV362	ACH-000278
CTRP.COV362	ACH-000278
CCLE.EWS502	ACH-000279
CCLE.SNU840	ACH-000280
CTRP.SNU-840	ACH-000280
CCLE.KP2	ACH-000281
GDSC.KP-2	ACH-000281
CTRP.KP-2	ACH-000281
CCLE.NCIH1755	ACH-000282
GDSC.NCI-H1755	ACH-000282
CTRP.NCI-H1755	ACH-000282
CCLE.A1207	ACH-000283
CCLE.SNU1033	ACH-000286
CTRP.SNU-1033	ACH-000286
CCLE.NUDUL1	ACH-000287
GDSC.NU-DUL-1	ACH-000287
CTRP.NU-DUL-1	ACH-000287
CCLE.SNU466	ACH-000289
CTRP.SNU-466	ACH-000289
CCLE.NCIH209	ACH-000290
GDSC.NCI-H209	ACH-000290
CTRP.NCI-H209	ACH-000290
CCLE.OV90	ACH-000291
GDSC.OV-90	ACH-000291
gCSI.OV-90	ACH-000291
CTRP.OV-90	ACH-000291
CCLE.NCIH841	ACH-000292
GDSC.NCI-H841	ACH-000292
CTRP.NCI-H841	ACH-000292
CCLE.KLE	ACH-000293
GDSC.KLE	ACH-000293
gCSI.KLE	ACH-000293
CTRP.KLE	ACH-000293
CCLE.NB4	ACH-000294
GDSC.NB4	ACH-000294
CTRP.NB4	ACH-000294
CCLE.EM2	ACH-000295
GDSC.EM-2	ACH-000295
CTRP.EM-2	ACH-000295
CCLE.OUMS23	ACH-000296
GDSC.OUMS-23	ACH-000296
CTRP.OUMS-23	ACH-000296
CCLE.NCIH2029	ACH-000298
GDSC.NCI-H2029	ACH-000298
CTRP.NCI-H2029	ACH-000298
CCLE.HNT-34-2	ACH-000299
CCLE.LAMA84	ACH-000301
GDSC.LAMA-84	ACH-000301
CTRP.LAMA-84	ACH-000301
CCLE.SNU1077	ACH-000302
CTRP.SNU-1077	ACH-000302
CCLE.SNU5	ACH-000303
CTRP.SNU-5	ACH-000303
CCLE.WM115	ACH-000304
GDSC.WM-115	ACH-000304
gCSI.WM-115	ACH-000304
CTRP.WM-115	ACH-000304
CCLE.ECGI10	ACH-000305
GDSC.EC-GI-10	ACH-000305
CTRP.EC-GI-10	ACH-000305
CCLE.HS688AT	ACH-000306
CTRP.Hs-688-A-T	ACH-000306
CCLE.PK1	ACH-000307
gCSI.PK-1	ACH-000307
CTRP.PK-1	ACH-000307
CCLE.EFO21	ACH-000308
GDSC.EFO-21	ACH-000308
CTRP.EFO-21	ACH-000308
CCLE.IMR32	ACH-000310
gCSI.IMR-32	ACH-000310
CTRP.IMR-32	ACH-000310
CCLE.NCIH2122	ACH-000311
GDSC.NCI-H2122	ACH-000311
gCSI.NCI-H2122	ACH-000311
CTRP.NCI-H2122	ACH-000311
CCLE.SKNBE2	ACH-000312
gCSI.SK-N-BE(2)	ACH-000312
CTRP.SK-N-BE-2	ACH-000312
CCLE.KARPAS422	ACH-000315
GDSC.KARPAS-422	ACH-000315
gCSI.KARPAS-422	ACH-000315
CTRP.KARPAS-422	ACH-000315
CCLE.SNU886	ACH-000316
CTRP.SNU-886	ACH-000316
CCLE.TUHR14TKB	ACH-000317
CTRP.TUHR14TKB	ACH-000317
CCLE.TE10	ACH-000318
GDSC.TE-10	ACH-000318
CTRP.TE-10	ACH-000318
CCLE.MPP89	ACH-000319
GDSC.MPP-89	ACH-000319
CTRP.MPP-89	ACH-000319
CCLE.PSN1	ACH-000320
GDSC.PSN1	ACH-000320
gCSI.PSN1	ACH-000320
CTRP.PSN1	ACH-000320
CCLE.HT144	ACH-000322
GDSC.HT-144	ACH-000322
CTRP.HT-144	ACH-000322
CCLE.42MGBA	ACH-000323
GDSC.42-MG-BA	ACH-000323
CTRP.42-MG-BA	ACH-000323
CCLE.JHOC5	ACH-000324
CTRP.JHOC-5	ACH-000324
CCLE.JURLMK1	ACH-000326
GDSC.JURL-MK1	ACH-000326
CTRP.JURL-MK1	ACH-000326
CCLE.NCIH1395	ACH-000327
GDSC.NCI-H1395	ACH-000327
CTRP.NCI-H1395	ACH-000327
CCLE.CCFSTTG1	ACH-000329
GDSC.CCF-STTG1	ACH-000329
gCSI.CCF-STTG1	ACH-000329
CTRP.CCF-STTG1	ACH-000329
CCLE.EFM19	ACH-000330
GDSC.EFM-19	ACH-000330
gCSI.EFM-19	ACH-000330
CCLE.ISTMES2	ACH-000331
CCLE.YAPC	ACH-000332
GDSC.YAPC	ACH-000332
gCSI.YAPC	ACH-000332
CTRP.YAPC	ACH-000332
CCLE.DB	ACH-000334
GDSC.DB	ACH-000334
gCSI.DB	ACH-000334
CTRP.DB	ACH-000334
CCLE.MSTO211H	ACH-000335
GDSC.MSTO-211H	ACH-000335
CTRP.MSTO-211H	ACH-000335
CCLE.OCIAML3	ACH-000336
GDSC.OCI-AML3	ACH-000336
CTRP.OCI-AML3	ACH-000336
CCLE.NCIH3122	ACH-000337
GDSC.NCI-H3122	ACH-000337
CCLE.SR786	ACH-000338
CTRP.SR-786	ACH-000338
NCI60.SR	ACH-000338
GDSC.SR	ACH-000338
CCLE.HCC461	ACH-000339
CCLE.SKNFI	ACH-000341
GDSC.SK-N-FI	ACH-000341
gCSI.SK-N-FI	ACH-000341
CTRP.SK-N-FI	ACH-000341
CCLE.CL14	ACH-000342
NCI60.NCI-H522	ACH-000343
CCLE.NCIH522	ACH-000343
GDSC.NCI-H522	ACH-000343
gCSI.NCI-H522	ACH-000343
CTRP.NCI-H522	ACH-000343
CCLE.SNU668	ACH-000344
CTRP.SNU-668	ACH-000344
CCLE.KPNRTBM1	ACH-000345
GDSC.KP-N-RT-BM-1	ACH-000345
CCLE.JVM3	ACH-000346
GDSC.JVM-3	ACH-000346
CTRP.JVM-3	ACH-000346
CCLE.QGP1	ACH-000347
GDSC.QGP-1	ACH-000347
gCSI.QGP-1	ACH-000347
CTRP.QGP-1	ACH-000347
CCLE.RPMI7951	ACH-000348
GDSC.RPMI-7951	ACH-000348
gCSI.RPMI-7951	ACH-000348
CTRP.RPMI-7951	ACH-000348
CCLE.HCC1500	ACH-000349
GDSC.HCC1500	ACH-000349
CTRP.HCC1500	ACH-000349
CCLE.COLO678	ACH-000350
GDSC.COLO-678	ACH-000350
gCSI.COLO-678	ACH-000350
CTRP.COLO-678	ACH-000350
CCLE.MKN1	ACH-000351
GDSC.MKN1	ACH-000351
gCSI.MKN1	ACH-000351
CTRP.MKN1	ACH-000351
CCLE.HCC1428	ACH-000352
GDSC.HCC1428	ACH-000352
CTRP.HCC1428	ACH-000352
CCLE.TE15	ACH-000353
GDSC.TE-15	ACH-000353
CTRP.TE-15	ACH-000353
CCLE.CAPAN1	ACH-000354
GDSC.CAPAN-1	ACH-000354
gCSI.CAPAN-1	ACH-000354
CTRP.CAPAN-1	ACH-000354
CCLE.NCIH82	ACH-000355
GDSC.NCI-H82	ACH-000355
gCSI.NCI-H82	ACH-000355
CCLE.MKN45	ACH-000356
GDSC.MKN45	ACH-000356
gCSI.MKN45	ACH-000356
CTRP.MKN45	ACH-000356
CCLE.JEKO1	ACH-000357
GDSC.JEKO-1	ACH-000357
CTRP.JeKo-1	ACH-000357
CCLE.NCIH69	ACH-000358
GDSC.NCI-H69	ACH-000358
CTRP.NCI-H69	ACH-000358
CCLE.MG63	ACH-000359
GDSC.MG-63	ACH-000359
gCSI.MG-63	ACH-000359
CTRP.MG-63	ACH-000359
CCLE.NCIH508	ACH-000360
GDSC.NCI-H508	ACH-000360
CTRP.NCI-H508	ACH-000360
CCLE.SKHEP1	ACH-000361
GDSC.SK-HEP-1	ACH-000361
gCSI.SK-HEP-1	ACH-000361
CTRP.SK-HEP-1	ACH-000361
CCLE.MOLM13	ACH-000362
GDSC.MOLM-13	ACH-000362
CTRP.MOLM-13	ACH-000362
CCLE.SKMM2	ACH-000363
GDSC.SK-MM-2	ACH-000363
CTRP.SK-MM-2	ACH-000363
CCLE.U2OS	ACH-000364
GDSC.U-2-OS	ACH-000364
gCSI.U-2-OS	ACH-000364
CTRP.U-2-OS	ACH-000364
CCLE.SUDHL4	ACH-000365
GDSC.SU-DHL-4	ACH-000365
gCSI.SU-DHL-4	ACH-000365
CTRP.SU-DHL-4	ACH-000365
CCLE.SKNDZ	ACH-000366
GDSC.SK-N-DZ	ACH-000366
gCSI.SK-N-DZ	ACH-000366
CTRP.SK-N-DZ	ACH-000366
NCI60.NCI-H226	ACH-000367
CCLE.NCIH226	ACH-000367
GDSC.NCI-H226	ACH-000367
gCSI.NCI-H226	ACH-000367
CTRP.NCI-H226	ACH-000367
CCLE.SNU1105	ACH-000368
CTRP.SNU-1105	ACH-000368
CCLE.MOLM16	ACH-000369
GDSC.MOLM-16	ACH-000369
CTRP.MOLM-16	ACH-000369
CCLE.SNU626	ACH-000370
CTRP.SNU-626	ACH-000370
CCLE.RL	ACH-000371
GDSC.RL	ACH-000371
gCSI.RL	ACH-000371
CTRP.RL	ACH-000371
CCLE.P12ICHIKAWA	ACH-000372
GDSC.P12-ICHIKAWA	ACH-000372
CTRP.P12-ICHIKAWA	ACH-000372
CCLE.SKM1	ACH-000373
GDSC.SKM-1	ACH-000373
gCSI.SKM-1	ACH-000373
CTRP.SKM-1	ACH-000373
CCLE.HCC1143	ACH-000374
GDSC.HCC1143	ACH-000374
gCSI.HCC1143	ACH-000374
CTRP.HCC1143	ACH-000374
CCLE.G402	ACH-000375
GDSC.G-402	ACH-000375
gCSI.G-402	ACH-000375
CTRP.G-402	ACH-000375
NCI60.SF-295	ACH-000376
CCLE.SF295	ACH-000376
GDSC.SF295	ACH-000376
CTRP.SF295	ACH-000376
CCLE.SNU478	ACH-000377
CTRP.SNU-478	ACH-000377
CCLE.NCIH647	ACH-000378
GDSC.NCI-H647	ACH-000378
gCSI.NCI-H647	ACH-000378
CTRP.NCI-H647	ACH-000378
CCLE.NCIH1781	ACH-000379
GDSC.NCI-H1781	ACH-000379
CCLE.KMS12BM	ACH-000380
GDSC.KMS-12-BM	ACH-000380
gCSI.KMS-12-BM	ACH-000380
CTRP.KMS-12-BM	ACH-000380
CCLE.T84	ACH-000381
GDSC.T84	ACH-000381
gCSI.T84	ACH-000381
CTRP.T84	ACH-000381
CCLE.CORL24	ACH-000382
CCLE.OE33	ACH-000383
GDSC.OE33	ACH-000383
gCSI.OE33	ACH-000383
CTRP.OE33	ACH-000383
CCLE.SW780	ACH-000384
GDSC.SW780	ACH-000384
gCSI.SW780	ACH-000384
CCLE.KG1	ACH-000386
GDSC.KG-1	ACH-000386
gCSI.KG-1	ACH-000386
CCLE.TF1	ACH-000387
GDSC.TF-1	ACH-000387
CTRP.TF-1	ACH-000387
CCLE.H4	ACH-000389
GDSC.H4	ACH-000389
CCLE.LUDLU1	ACH-000390
CTRP.LUDLU-1	ACH-000390
CCLE.MHHES1	ACH-000391
GDSC.MHH-ES-1	ACH-000391
gCSI.MHH-ES-1	ACH-000391
CTRP.MHH-ES-1	ACH-000391
CCLE.CALU3	ACH-000392
GDSC.Calu-3	ACH-000392
gCSI.CALU-3	ACH-000392
CTRP.Calu-3	ACH-000392
CCLE.HLF	ACH-000393
gCSI.HLF	ACH-000393
CTRP.HLF	ACH-000393
CCLE.NCIH2081	ACH-000394
GDSC.NCI-H2081	ACH-000394
CTRP.NCI-H2081	ACH-000394
CCLE.NCIH520	ACH-000395
GDSC.NCI-H520	ACH-000395
gCSI.NCI-H520	ACH-000395
CTRP.NCI-H520	ACH-000395
CCLE.J82	ACH-000396
GDSC.J82	ACH-000396
CTRP.J82	ACH-000396
CCLE.TEN	ACH-000397
CCLE.NCIH2196	ACH-000399
GDSC.NCI-H2196	ACH-000399
CTRP.NCI-H2196	ACH-000399
CCLE.SKCO1	ACH-000400
GDSC.SK-CO-1	ACH-000400
gCSI.SK-CO-1	ACH-000400
CTRP.SK-CO-1	ACH-000400
CCLE.COLO800	ACH-000401
GDSC.COLO-800	ACH-000401
gCSI.COLO-800	ACH-000401
CTRP.COLO-800	ACH-000401
CCLE.BL70	ACH-000402
GDSC.BL-70	ACH-000402
CTRP.BL-70	ACH-000402
CCLE.NCIH747	ACH-000403
GDSC.NCI-H747	ACH-000403
CTRP.NCI-H747	ACH-000403
CCLE.K029AX	ACH-000404
CTRP.K029AX	ACH-000404
CCLE.MEC1	ACH-000405
GDSC.MEC-1	ACH-000405
CTRP.MEC-1	ACH-000405
CCLE.U937	ACH-000406
gCSI.U-937	ACH-000406
CTRP.U-937	ACH-000406
CCLE.SNU685	ACH-000407
CTRP.SNU-685	ACH-000407
CCLE.TE5	ACH-000408
GDSC.TE-5	ACH-000408
CTRP.TE-5	ACH-000408
CCLE.OVSAHO	ACH-000409
gCSI.OVSAHO	ACH-000409
CTRP.OVSAHO	ACH-000409
CCLE.SAOS2	ACH-000410
GDSC.Saos-2	ACH-000410
CTRP.Saos-2	ACH-000410
CCLE.769P	ACH-000411
GDSC.769-P	ACH-000411
gCSI.769-P	ACH-000411
CTRP.769-P	ACH-000411
CCLE.SNU1197	ACH-000412
CCLE.NCIH1944	ACH-000414
GDSC.NCI-H1944	ACH-000414
gCSI.NCI-H1944	ACH-000414
CTRP.NCI-H1944	ACH-000414
CCLE.BICR6	ACH-000415
CTRP.BICR-6	ACH-000415
CCLE.NCIH838	ACH-000416
GDSC.NCI-H838	ACH-000416
CTRP.NCI-H838	ACH-000416
CCLE.PANC0813	ACH-000417
GDSC.PANC-08-13	ACH-000417
CTRP.Panc-08-13	ACH-000417
CCLE.SNU449	ACH-000420
GDSC.SNU-449	ACH-000420
gCSI.SNU-449	ACH-000420
CTRP.SNU-449	ACH-000420
CCLE.SW837	ACH-000421
GDSC.SW837	ACH-000421
gCSI.SW837	ACH-000421
CCLE.SNU475	ACH-000422
GDSC.SNU-475	ACH-000422
gCSI.SNU-475	ACH-000422
CTRP.SNU-475	ACH-000422
CCLE.SKMEL3	ACH-000423
GDSC.SK-MEL-3	ACH-000423
gCSI.SK-MEL-3	ACH-000423
CTRP.SK-MEL-3	ACH-000423
CCLE.TC71	ACH-000424
GDSC.TC-71	ACH-000424
gCSI.TC-71	ACH-000424
CTRP.TC-71	ACH-000424
NCI60.UACC-62	ACH-000425
CCLE.UACC62	ACH-000425
GDSC.UACC-62	ACH-000425
gCSI.UACC-62	ACH-000425
CTRP.UACC-62	ACH-000425
CCLE.NCIN87	ACH-000427
GDSC.NCI-N87	ACH-000427
gCSI.NCI-N87	ACH-000427
CTRP.NCI-N87	ACH-000427
NCI60.UO-31	ACH-000428
CCLE.UO31	ACH-000428
CTRP.UO31	ACH-000428
CCLE.A704	ACH-000429
GDSC.A704	ACH-000429
CCLE.TYKNU	ACH-000430
GDSC.TYK-nu	ACH-000430
gCSI.TYK-NU	ACH-000430
CTRP.TYK-nu	ACH-000430
CCLE.NCIH1694	ACH-000431
GDSC.NCI-H1694	ACH-000431
CTRP.NCI-H1694	ACH-000431
CCLE.BV173	ACH-000432
GDSC.BV-173	ACH-000432
CTRP.BV-173	ACH-000432
NCI60.CAKI-1	ACH-000433
CCLE.CAKI1	ACH-000433
GDSC.CAKI-1	ACH-000433
gCSI.CAKI-1	ACH-000433
CTRP.CAKI-1	ACH-000433
CCLE.NCIH1915	ACH-000434
GDSC.NCI-H1915	ACH-000434
CTRP.NCI-H1915	ACH-000434
CCLE.EFE184	ACH-000435
GDSC.EFE-184	ACH-000435
gCSI.EFE-184	ACH-000435
CTRP.EFE-184	ACH-000435
CCLE.OCI-MY7-2	ACH-000436
CCLE.SW1088	ACH-000437
GDSC.SW1088	ACH-000437
CTRP.SW1088	ACH-000437
CCLE.LU65	ACH-000438
GDSC.LU-65	ACH-000438
CTRP.LU-65	ACH-000438
CCLE.ME1	ACH-000439
GDSC.ME-1	ACH-000439
CTRP.ME-1	ACH-000439
CCLE.CA46	ACH-000440
GDSC.CA46	ACH-000440
gCSI.CA46	ACH-000440
CTRP.CA46	ACH-000440
CCLE.SH4	ACH-000441
GDSC.SH-4	ACH-000441
CTRP.SH-4	ACH-000441
CCLE.RERFLCSQ1	ACH-000442
GDSC.RERF-LC-Sq1	ACH-000442
CCLE.OVKATE	ACH-000443
GDSC.OVKATE	ACH-000443
CCLE.LU99	ACH-000444
CCLE.KNS60	ACH-000445
CTRP.KNS-60	ACH-000445
CCLE.KPNSI9S	ACH-000446
CCLE.NCIH2228	ACH-000447
GDSC.NCI-H2228	ACH-000447
gCSI.NCI-H2228	ACH-000447
CTRP.NCI-H2228	ACH-000447
CCLE.NCIH1666	ACH-000448
GDSC.NCI-H1666	ACH-000448
gCSI.NCI-H1666	ACH-000448
CTRP.NCI-H1666	ACH-000448
CCLE.MESSA	ACH-000449
GDSC.MES-SA	ACH-000449
gCSI.MES-SA	ACH-000449
CTRP.MES-SA	ACH-000449
CCLE.MELHO	ACH-000450
GDSC.MEL-HO	ACH-000450
gCSI.MEL-HO	ACH-000450
CTRP.MEL-HO	ACH-000450
CCLE.NCIH2085	ACH-000451
GDSC.NCI-H2085	ACH-000451
CTRP.NCI-H2085	ACH-000451
CCLE.TE8	ACH-000452
GDSC.TE-8	ACH-000452
CTRP.TE-8	ACH-000452
CCLE.HCC95	ACH-000454
CTRP.HCC-95	ACH-000454
CCLE.BCPAP	ACH-000456
GDSC.BCPAP	ACH-000456
gCSI.BCPAP	ACH-000456
CTRP.BCPAP	ACH-000456
CCLE.CAL54	ACH-000457
GDSC.CAL-54	ACH-000457
gCSI.CAL-54	ACH-000457
CTRP.CAL-54	ACH-000457
CCLE.CJM	ACH-000458
CTRP.CJM	ACH-000458
CCLE.TUHR10TKB	ACH-000459
CTRP.TUHR10TKB	ACH-000459
CCLE.SNU8	ACH-000460
CTRP.SNU-8	ACH-000460
CCLE.SNU1196	ACH-000461
CTRP.SNU-1196	ACH-000461
NCI60.NCI-H460	ACH-000463
CCLE.NCIH460	ACH-000463
GDSC.NCI-H460	ACH-000463
gCSI.NCI-H460	ACH-000463
CTRP.NCI-H460	ACH-000463
CCLE.CAS1	ACH-000464
GDSC.CAS-1	ACH-000464
CTRP.CAS-1	ACH-000464
CCLE.SKMEL1	ACH-000465
GDSC.SK-MEL-1	ACH-000465
gCSI.SK-MEL-1	ACH-000465
CTRP.SK-MEL-1	ACH-000465
CCLE.SNU216	ACH-000466
CTRP.SNU-216	ACH-000466
CCLE.PK45H	ACH-000468
gCSI.PK-45H	ACH-000468
CTRP.PK-45H	ACH-000468
CCLE.YH13	ACH-000469
GDSC.YH-13	ACH-000469
CTRP.YH-13	ACH-000469
CCLE.SW1463	ACH-000470
GDSC.SW1463	ACH-000470
gCSI.SW1463	ACH-000470
CTRP.SW1463	ACH-000470
CCLE.LI7	ACH-000471
CTRP.Li-7	ACH-000471
CCLE.HSC2	ACH-000472
GDSC.HSC-2	ACH-000472
CTRP.HSC-2	ACH-000472
CCLE.RT112	ACH-000473
GDSC.RT-112	ACH-000473
gCSI.RT-112	ACH-000473
CTRP.RT-112	ACH-000473
CCLE.HUH1	ACH-000475
GDSC.huH-1	ACH-000475
gCSI.HUH-1	ACH-000475
CTRP.huH-1	ACH-000475
CCLE.JHH4	ACH-000476
GDSC.JHH-4	ACH-000476
gCSI.JHH-4	ACH-000476
CTRP.JHH-4	ACH-000476
NCI60.MALME-3M	ACH-000477
CCLE.MALME3M	ACH-000477
gCSI.MALME-3M	ACH-000477
CTRP.Malme-3M	ACH-000477
CCLE.SNU387	ACH-000478
GDSC.SNU-387	ACH-000478
gCSI.SNU-387	ACH-000478
CTRP.SNU-387	ACH-000478
CCLE.KNS81	ACH-000479
CTRP.KNS81	ACH-000479
CCLE.HUH7	ACH-000480
GDSC.HuH-7	ACH-000480
gCSI.HUH-7	ACH-000480
CCLE.NCIH2170	ACH-000481
GDSC.NCI-H2170	ACH-000481
gCSI.NCI-H2170	ACH-000481
CTRP.NCI-H2170	ACH-000481
CCLE.RERFLCKJ	ACH-000482
GDSC.RERF-LC-KJ	ACH-000482
CCLE.SNU182	ACH-000483
GDSC.SNU-182	ACH-000483
gCSI.SNU-182	ACH-000483
CTRP.SNU-182	ACH-000483
CCLE.VMRCRCW	ACH-000484
GDSC.VMRC-RCW	ACH-000484
gCSI.VMRC-RCW	ACH-000484
CTRP.VMRC-RCW	ACH-000484
CCLE.GSU	ACH-000485
CTRP.GSU	ACH-000485
CCLE.KU1919	ACH-000486
GDSC.KU-19-19	ACH-000486
CTRP.KU-19-19	ACH-000486
CCLE.F36P	ACH-000487
CTRP.F-36P	ACH-000487
CCLE.TE11	ACH-000488
GDSC.TE-11	ACH-000488
CTRP.TE-11	ACH-000488
CCLE.SW1116	ACH-000489
GDSC.SW1116	ACH-000489
CTRP.SW1116	ACH-000489
CCLE.SF767	ACH-000490
CCLE.NCIH716	ACH-000491
GDSC.NCI-H716	ACH-000491
gCSI.NCI-H716	ACH-000491
CTRP.NCI-H716	ACH-000491
CCLE.SNU423	ACH-000493
GDSC.SNU-423	ACH-000493
gCSI.SNU-423	ACH-000493
CTRP.SNU-423	ACH-000493
CCLE.TUHR4TKB	ACH-000495
CTRP.TUHR4TKB	ACH-000495
CCLE.NCIH1792	ACH-000496
GDSC.NCI-H1792	ACH-000496
CTRP.NCI-H1792	ACH-000496
CCLE.KO52	ACH-000498
CCLE.EW8	ACH-000499
CCLE.SNU46	ACH-000500
CTRP.SNU-46	ACH-000500
CCLE.LS123	ACH-000501
GDSC.LS-123	ACH-000501
CTRP.LS-123	ACH-000501
CCLE.TCCPAN2	ACH-000502
CTRP.TCC-PAN2	ACH-000502
CCLE.BICR16	ACH-000503
CTRP.BICR-16	ACH-000503
NCI60.SNB-75	ACH-000504
CCLE.SNB75	ACH-000504
GDSC.SNB75	ACH-000504
CTRP.SNB75	ACH-000504
CCLE.RKN	ACH-000505
GDSC.RKN	ACH-000505
gCSI.RKN	ACH-000505
CTRP.RKN	ACH-000505
CCLE.NCIH146	ACH-000506
GDSC.NCI-H146	ACH-000506
CTRP.NCI-H146	ACH-000506
CCLE.KE39	ACH-000507
gCSI.KE-39	ACH-000507
CTRP.KE-39	ACH-000507
CCLE.CORL88	ACH-000508
GDSC.COR-L88	ACH-000508
gCSI.COR-L88	ACH-000508
CTRP.COR-L88	ACH-000508
CCLE.HUT78	ACH-000509
CTRP.HuT-78	ACH-000509
CCLE.NCIH1299	ACH-000510
GDSC.NCI-H1299	ACH-000510
gCSI.NCI-H1299	ACH-000510
CTRP.NCI-H1299	ACH-000510
CCLE.CALU1	ACH-000511
GDSC.Calu-1	ACH-000511
CTRP.Calu-1	ACH-000511
CCLE.INA-6-2	ACH-000512
CCLE.NCIH1092	ACH-000514
GDSC.NCI-H1092	ACH-000514
CTRP.NCI-H1092	ACH-000514
CCLE.HCC33	ACH-000515
GDSC.HCC-33	ACH-000515
CTRP.HCC-33	ACH-000515
CCLE.CAL78	ACH-000516
GDSC.CAL-78	ACH-000516
CTRP.CAL-78	ACH-000516
CCLE.SNU410	ACH-000517
CTRP.SNU-410	ACH-000517
CCLE.CAL33	ACH-000518
GDSC.CAL-33	ACH-000518
CTRP.CAL-33	ACH-000518
CCLE.PEER	ACH-000519
CTRP.PEER	ACH-000519
CCLE.59M	ACH-000520
CCLE.NCIH2030	ACH-000521
GDSC.NCI-H2030	ACH-000521
CTRP.NCI-H2030	ACH-000521
CCLE.UMUC3	ACH-000522
GDSC.UM-UC-3	ACH-000522
gCSI.UM-UC-3	ACH-000522
CTRP.UM-UC-3	ACH-000522
CCLE.KURAMOCHI	ACH-000524
GDSC.KURAMOCHI	ACH-000524
gCSI.KURAMOCHI	ACH-000524
CTRP.KURAMOCHI	ACH-000524
CCLE.NCIH2171	ACH-000525
GDSC.NCI-H2171	ACH-000525
gCSI.NCI-H2171	ACH-000525
CTRP.NCI-H2171	ACH-000525
CCLE.OVISE	ACH-000527
GDSC.OVISE	ACH-000527
CTRP.OVISE	ACH-000527
CCLE.ABC1	ACH-000528
GDSC.ABC-1	ACH-000528
gCSI.ABC-1	ACH-000528
CCLE.DMS114	ACH-000530
GDSC.DMS-114	ACH-000530
CTRP.DMS-114	ACH-000530
CCLE.SNU61	ACH-000532
GDSC.SNU-61	ACH-000532
CTRP.SNU-61	ACH-000532
CCLE.WSUDLCL2	ACH-000534
GDSC.WSU-DLCL2	ACH-000534
CTRP.WSU-DLCL2	ACH-000534
CCLE.BXPC3	ACH-000535
GDSC.BxPC-3	ACH-000535
gCSI.BXPC-3	ACH-000535
CTRP.BxPC-3	ACH-000535
CCLE.BT20	ACH-000536
GDSC.BT-20	ACH-000536
gCSI.BT-20	ACH-000536
CTRP.BT-20	ACH-000536
CCLE.SNU761	ACH-000537
CTRP.SNU-761	ACH-000537
CCLE.HUTU80	ACH-000538
GDSC.HUTU-80	ACH-000538
CCLE.HS618T	ACH-000539
CCLE.HS606T	ACH-000540
CCLE.KMS34	ACH-000541
gCSI.KMS-34	ACH-000541
CTRP.KMS-34	ACH-000541
CCLE.HEYA8	ACH-000542
CTRP.Hey-A8	ACH-000542
CCLE.SNU489	ACH-000543
CTRP.SNU-489	ACH-000543
CCLE.OE21	ACH-000544
GDSC.OE21	ACH-000544
gCSI.OE21	ACH-000544
CTRP.OE21	ACH-000544
CCLE.VMCUB1	ACH-000545
GDSC.VM-CUB-1	ACH-000545
CTRP.VM-CUB-1	ACH-000545
CCLE.HSC4	ACH-000546
GDSC.HSC-4	ACH-000546
CTRP.HSC-4	ACH-000546
CCLE.HT1197	ACH-000547
GDSC.HT-1197	ACH-000547
CTRP.HT-1197	ACH-000547
CCLE.BHY	ACH-000548
GDSC.BHY	ACH-000548
gCSI.BHY	ACH-000548
CTRP.BHY	ACH-000548
CCLE.SNU1076	ACH-000549
CTRP.SNU-1076	ACH-000549
CCLE.IGR39	ACH-000550
gCSI.IGR-39	ACH-000550
CTRP.IGR-39	ACH-000550
NCI60.K-562	ACH-000551
CCLE.K562	ACH-000551
GDSC.K-562	ACH-000551
gCSI.K-562	ACH-000551
CTRP.K-562	ACH-000551
NCI60.HT29	ACH-000552
CCLE.HT29	ACH-000552
GDSC.HT-29	ACH-000552
gCSI.HT-29	ACH-000552
CTRP.HT-29	ACH-000552
CCLE.UACC893	ACH-000554
GDSC.UACC-893	ACH-000554
NCI60.A498	ACH-000555
CCLE.A498	ACH-000555
GDSC.A498	ACH-000555
gCSI.A498	ACH-000555
CTRP.A498	ACH-000555
CCLE.SiHa	ACH-000556
GDSC.SiHa	ACH-000556
gCSI.SIHA	ACH-000556
CCLE.AML193	ACH-000557
CTRP.AML-193	ACH-000557
CCLE.A172	ACH-000558
GDSC.A172	ACH-000558
gCSI.A172	ACH-000558
CTRP.A172	ACH-000558
CCLE.NCIH1836	ACH-000559
GDSC.NCI-H1836	ACH-000559
CCLE.ECC10	ACH-000560
GDSC.ECC10	ACH-000560
CTRP.ECC10	ACH-000560
CCLE.HCC78	ACH-000562
GDSC.HCC-78	ACH-000562
gCSI.HCC-78	ACH-000562
CTRP.HCC-78	ACH-000562
CCLE.EBC1	ACH-000563
GDSC.EBC-1	ACH-000563
CTRP.EBC-1	ACH-000563
CCLE.RCM1	ACH-000565
GDSC.RCM-1	ACH-000565
gCSI.RCM-1	ACH-000565
CTRP.RCM-1	ACH-000565
CCLE.SW1710	ACH-000566
GDSC.SW1710	ACH-000566
CTRP.SW1710	ACH-000566
CCLE.ST486	ACH-000567
GDSC.ST486	ACH-000567
CTRP.ST486	ACH-000567
CCLE.UACC812	ACH-000568
GDSC.UACC-812	ACH-000568
CTRP.UACC-812	ACH-000568
CCLE.ISTMES1	ACH-000569
GDSC.IST-MES1	ACH-000569
CTRP.IST-MES1	ACH-000569
CCLE.YKG1	ACH-000570
GDSC.YKG-1	ACH-000570
CTRP.YKG-1	ACH-000570
CCLE.T98G	ACH-000571
GDSC.T98G	ACH-000571
gCSI.T98G	ACH-000571
CTRP.T98G	ACH-000571
CCLE.G361	ACH-000572
GDSC.G-361	ACH-000572
gCSI.G-361	ACH-000572
CTRP.G-361	ACH-000572
CCLE.MDAMB436	ACH-000573
GDSC.MDA-MB-436	ACH-000573
gCSI.MDA-MB-436	ACH-000573
CCLE.FUOV1	ACH-000574
GDSC.FU-OV-1	ACH-000574
CTRP.FU-OV-1	ACH-000574
CCLE.HCC364	ACH-000575
CCLE.KMS27	ACH-000576
CTRP.KMS-27	ACH-000576
CCLE.JHH2	ACH-000577
GDSC.JHH-2	ACH-000577
gCSI.JHH-2	ACH-000577
CTRP.JHH-2	ACH-000577
CCLE.HCC1171	ACH-000578
CTRP.HCC-1171	ACH-000578
NCI60.UACC-257	ACH-000579
CCLE.UACC257	ACH-000579
GDSC.UACC-257	ACH-000579
CTRP.UACC-257	ACH-000579
CCLE.C32	ACH-000580
GDSC.C32	ACH-000580
gCSI.C32	ACH-000580
CTRP.C32	ACH-000580
CCLE.SNU16	ACH-000581
CTRP.SNU-16	ACH-000581
CCLE.COLO741	ACH-000582
GDSC.COLO-741	ACH-000582
gCSI.COLO-741	ACH-000582
CTRP.COLO-741	ACH-000582
CCLE.MC116	ACH-000583
GDSC.MC116	ACH-000583
gCSI.MC116	ACH-000583
CTRP.MC116	ACH-000583
CCLE.JHOS4	ACH-000584
GDSC.JHOS-4	ACH-000584
CCLE.EPLC272H	ACH-000585
GDSC.EPLC-272H	ACH-000585
gCSI.EPLC-272H	ACH-000585
CTRP.EPLC-272H	ACH-000585
CCLE.NCIH1876	ACH-000586
GDSC.NCI-H1876	ACH-000586
CCLE.NCIH1975	ACH-000587
GDSC.NCI-H1975	ACH-000587
CTRP.NCI-H1975	ACH-000587
CCLE.KMS26	ACH-000588
gCSI.KMS-26	ACH-000588
CTRP.KMS-26	ACH-000588
CCLE.NCIH1437	ACH-000589
GDSC.NCI-H1437	ACH-000589
gCSI.NCI-H1437	ACH-000589
CCLE.NCIH2073	ACH-000590
CCLE.LN235	ACH-000591
CCLE.TM31	ACH-000592
CTRP.TM-31	ACH-000592
CCLE.BC3C	ACH-000593
CTRP.BC-3C	ACH-000593
CCLE.DMS153	ACH-000594
GDSC.DMS-153	ACH-000594
CCLE.LN229	ACH-000595
GDSC.LN-229	ACH-000595
gCSI.LN-229	ACH-000595
CTRP.LN-229	ACH-000595
CCLE.LCLC97TM1	ACH-000596
GDSC.LCLC-97TM1	ACH-000596
gCSI.LCLC-97TM1	ACH-000596
CTRP.LCLC-97TM1	ACH-000596
CCLE.TTC-709	ACH-000597
CTRP.TTC709	ACH-000597
CCLE.PATU8902	ACH-000599
GDSC.PA-TU-8902	ACH-000599
gCSI.PA-TU-8902	ACH-000599
CTRP.PA-TU-8902	ACH-000599
CCLE.SLR26	ACH-000600
CCLE.MIAPACA2	ACH-000601
GDSC.MIA-PaCa-2	ACH-000601
gCSI.MIA-PACA-2	ACH-000601
CTRP.MIA-PaCa-2	ACH-000601
CCLE.BEN	ACH-000603
GDSC.BEN	ACH-000603
gCSI.BEN	ACH-000603
CTRP.BEN	ACH-000603
CCLE.KYO1	ACH-000604
CTRP.KYO-1	ACH-000604
CCLE.TE6	ACH-000605
GDSC.TE-6	ACH-000605
CTRP.TE-6	ACH-000605
CCLE.PECAPJ34CLONEC12	ACH-000606
CTRP.PE-CA-PJ34-clone-C12	ACH-000606
CCLE.KYM1	ACH-000607
GDSC.KYM-1	ACH-000607
CTRP.KYM-1	ACH-000607
CCLE.COV644	ACH-000608
CTRP.COV644	ACH-000608
CCLE.SF126	ACH-000609
GDSC.SF126	ACH-000609
CTRP.SF126	ACH-000609
CCLE.NCIH2227	ACH-000610
GDSC.NCI-H2227	ACH-000610
CCLE.SUDHL6	ACH-000611
GDSC.SU-DHL-6	ACH-000611
gCSI.SU-DHL-6	ACH-000611
CTRP.SU-DHL-6	ACH-000611
CCLE.HOS	ACH-000613
GDSC.HOS	ACH-000613
CTRP.HOS	ACH-000613
CCLE.RVH421	ACH-000614
GDSC.RVH-421	ACH-000614
gCSI.RVH-421	ACH-000614
CTRP.RVH-421	ACH-000614
NCI60.SK-MEL-28	ACH-000615
CCLE.SKMEL28	ACH-000615
GDSC.SK-MEL-28	ACH-000615
gCSI.SK-MEL-28	ACH-000615
CTRP.SK-MEL-28	ACH-000615
CCLE.HS746T	ACH-000616
GDSC.Hs746T	ACH-000616
gCSI.HS-746T	ACH-000616
CTRP.Hs-746T	ACH-000616
NCI60.OVCAR-4	ACH-000617
CCLE.OVCAR4	ACH-000617
GDSC.OVCAR-4	ACH-000617
gCSI.OVCAR-4	ACH-000617
CTRP.OVCAR-4	ACH-000617
CCLE.SNU1041	ACH-000618
CTRP.SNU-1041	ACH-000618
CCLE.PECAPJ15	ACH-000619
GDSC.PE-CA-PJ15	ACH-000619
CTRP.PE-CA-PJ15	ACH-000619
CCLE.JHH1	ACH-000620
GDSC.JHH-1	ACH-000620
CTRP.JHH-1	ACH-000620
CCLE.MDAMB157	ACH-000621
GDSC.MDA-MB-157	ACH-000621
gCSI.MDA-MB-157	ACH-000621
CTRP.MDA-MB-157	ACH-000621
CCLE.KNS42	ACH-000622
GDSC.KNS-42	ACH-000622
CTRP.KNS-42	ACH-000622
CCLE.SNU201	ACH-000623
CTRP.SNU-201	ACH-000623
CCLE.HCC1806	ACH-000624
GDSC.HCC1806	ACH-000624
gCSI.HCC1806	ACH-000624
CTRP.HCC1806	ACH-000624
CCLE.HEP3B217	ACH-000625
GDSC.Hep3B2-1-7	ACH-000625
gCSI.HEP-3B2-1-7	ACH-000625
CTRP.Hep-3B2-1-7	ACH-000625
CCLE.U266B1	ACH-000626
CTRP.U266B1	ACH-000626
CCLE.LCLC103H	ACH-000627
GDSC.LCLC-103H	ACH-000627
gCSI.LCLC-103H	ACH-000627
CTRP.LCLC-103H	ACH-000627
CCLE.NCIH596	ACH-000628
GDSC.NCI-H596	ACH-000628
CCLE.YD8	ACH-000630
CTRP.YD-8	ACH-000630
CCLE.KS1	ACH-000631
GDSC.KS-1	ACH-000631
CCLE.HS944T	ACH-000632
CTRP.Hs-944-T	ACH-000632
CCLE.FU97	ACH-000633
GDSC.FU97	ACH-000633
gCSI.FU97	ACH-000633
CTRP.FU97	ACH-000633
CCLE.RPMI8402	ACH-000636
GDSC.RPMI-8402	ACH-000636
CTRP.RPMI-8402	ACH-000636
CCLE.KYSE520	ACH-000637
GDSC.KYSE-520	ACH-000637
gCSI.KYSE-520	ACH-000637
CTRP.KYSE-520	ACH-000637
CCLE.NCIH441	ACH-000638
GDSC.NCI-H441	ACH-000638
gCSI.NCI-H441	ACH-000638
CTRP.NCI-H441	ACH-000638
CCLE.NCIH211	ACH-000639
GDSC.NCI-H211	ACH-000639
CTRP.NCI-H211	ACH-000639
CCLE.SKMEL31	ACH-000640
GDSC.SK-MEL-31	ACH-000640
CTRP.SK-MEL-31	ACH-000640
CCLE.CMK	ACH-000641
GDSC.CMK	ACH-000641
CTRP.CMK	ACH-000641
CCLE.HDQP1	ACH-000643
GDSC.HDQ-P1	ACH-000643
gCSI.HDQ-P1	ACH-000643
CTRP.HDQ-P1	ACH-000643
CCLE.COLO829	ACH-000644
GDSC.COLO-829	ACH-000644
gCSI.COLO-829	ACH-000644
CTRP.COLO-829	ACH-000644
CCLE.OVMANA	ACH-000646
CCLE.TE1	ACH-000647
GDSC.TE-1	ACH-000647
CTRP.TE-1	ACH-000647
CCLE.NCIH28	ACH-000648
GDSC.NCI-H28	ACH-000648
gCSI.NCI-H28	ACH-000648
CTRP.NCI-H28	ACH-000648
CCLE.786O	ACH-000649
NCI60.786-0	ACH-000649
GDSC.786-0	ACH-000649
CCLE.IGR37	ACH-000650
GDSC.IGR-37	ACH-000650
gCSI.IGR-37	ACH-000650
CTRP.IGR-37	ACH-000650
NCI60.SW-620	ACH-000651
CCLE.SW620	ACH-000651
GDSC.SW620	ACH-000651
gCSI.SW620	ACH-000651
CTRP.SW620	ACH-000651
CCLE.SUIT2	ACH-000652
GDSC.SUIT-2	ACH-000652
gCSI.SUIT-2	ACH-000652
CTRP.SUIT-2	ACH-000652
CCLE.JJN3	ACH-000653
GDSC.JJN-3	ACH-000653
CTRP.JJN-3	ACH-000653
CCLE.RAJI	ACH-000654
GDSC.Raji	ACH-000654
gCSI.RAJI	ACH-000654
CTRP.Raji	ACH-000654
NCI60.SF-268	ACH-000655
CCLE.SF268	ACH-000655
GDSC.SF268	ACH-000655
gCSI.SF268	ACH-000655
CTRP.SF268	ACH-000655
CCLE.SUDHL8	ACH-000656
GDSC.SU-DHL-8	ACH-000656
gCSI.SU-DHL-8	ACH-000656
CTRP.SU-DHL-8	ACH-000656
CCLE.A2780	ACH-000657
GDSC.A2780	ACH-000657
gCSI.A2780	ACH-000657
CTRP.A2780	ACH-000657
CCLE.SCLC21H	ACH-000659
GDSC.SCLC-21H	ACH-000659
gCSI.SCLC-21H	ACH-000659
CTRP.SCLC-21H	ACH-000659
CCLE.SUDHL5	ACH-000660
GDSC.SU-DHL-5	ACH-000660
CCLE.WM1799	ACH-000661
CTRP.WM1799	ACH-000661
CCLE.CORL23	ACH-000662
GDSC.COR-L23	ACH-000662
CCLE.OVTOKO	ACH-000663
GDSC.OVTOKO	ACH-000663
gCSI.OVTOKO	ACH-000663
CTRP.OVTOKO	ACH-000663
CCLE.SUDHL1	ACH-000664
GDSC.SU-DHL-1	ACH-000664
gCSI.SU-DHL-1	ACH-000664
CTRP.SU-DHL-1	ACH-000664
CCLE.SKMES1	ACH-000665
GDSC.SK-MES-1	ACH-000665
gCSI.SK-MES-1	ACH-000665
CTRP.SK-MES-1	ACH-000665
CCLE.NCIH1355	ACH-000666
GDSC.NCI-H1355	ACH-000666
gCSI.NCI-H1355	ACH-000666
CTRP.NCI-H1355	ACH-000666
CCLE.HCC44	ACH-000667
GDSC.HCC-44	ACH-000667
gCSI.HCC-44	ACH-000667
CTRP.HCC-44	ACH-000667
CCLE.HCC70	ACH-000668
GDSC.HCC70	ACH-000668
CCLE.SW900	ACH-000669
GDSC.SW900	ACH-000669
CCLE.SBC5	ACH-000670
GDSC.SBC-5	ACH-000670
CTRP.SBC-5	ACH-000670
CCLE.HUH6	ACH-000671
CCLE.IALM	ACH-000672
GDSC.IA-LM	ACH-000672
CTRP.IA-LM	ACH-000672
CCLE.LN443	ACH-000673
CCLE.NUGC4	ACH-000674
GDSC.NUGC-4	ACH-000674
gCSI.NUGC-4	ACH-000674
CTRP.NUGC-4	ACH-000674
CCLE.NCIH1734	ACH-000675
GDSC.NCI-H1734	ACH-000675
CTRP.NCI-H1734	ACH-000675
CCLE.LN464	ACH-000676
CCLE.SW1573	ACH-000677
GDSC.SW1573	ACH-000677
gCSI.SW1573	ACH-000677
CTRP.SW1573	ACH-000677
CCLE.MKN7	ACH-000678
GDSC.MKN7	ACH-000678
CTRP.MKN7	ACH-000678
CCLE.OE19	ACH-000679
GDSC.OE19	ACH-000679
gCSI.OE19	ACH-000679
CTRP.OE19	ACH-000679
CCLE.SW948	ACH-000680
GDSC.SW948	ACH-000680
gCSI.SW948	ACH-000680
CTRP.SW948	ACH-000680
NCI60.A549	ACH-000681
CCLE.A549	ACH-000681
GDSC.A549	ACH-000681
gCSI.A549	ACH-000681
CTRP.A549	ACH-000681
CCLE.SNU1066	ACH-000682
CTRP.SNU-1066	ACH-000682
CCLE.SNU503	ACH-000683
CTRP.SNU-503	ACH-000683
CCLE.KMRC1	ACH-000684
GDSC.KMRC-1	ACH-000684
gCSI.KMRC-1	ACH-000684
CTRP.KMRC-1	ACH-000684
CCLE.SNU878	ACH-000686
CTRP.SNU-878	ACH-000686
CCLE.CI1	ACH-000687
gCSI.CI-1	ACH-000687
CTRP.CI-1	ACH-000687
CCLE.OV7	ACH-000688
GDSC.OV-7	ACH-000688
CTRP.OV7	ACH-000688
CCLE.RH18	ACH-000689
GDSC.RH-18	ACH-000689
CTRP.RH-18	ACH-000689
CCLE.HCC2814	ACH-000690
CCLE.HCC2157	ACH-000691
GDSC.HCC2157	ACH-000691
CCLE.SNU899	ACH-000692
CTRP.SNU-899	ACH-000692
CCLE.KYSE180	ACH-000693
GDSC.KYSE-180	ACH-000693
gCSI.KYSE-180	ACH-000693
CTRP.KYSE-180	ACH-000693
CCLE.TE9	ACH-000694
GDSC.TE-9	ACH-000694
CTRP.TE-9	ACH-000694
CCLE.CORL47	ACH-000695
CTRP.COR-L47	ACH-000695
NCI60.OVCAR-8	ACH-000696
CCLE.OVCAR8	ACH-000696
GDSC.OVCAR-8	ACH-000696
gCSI.OVCAR-8	ACH-000696
CTRP.OVCAR-8	ACH-000696
CCLE.A3KAW	ACH-000697
GDSC.A3-KAW	ACH-000697
CTRP.A3-KAW	ACH-000697
CCLE.DMS53	ACH-000698
GDSC.DMS-53	ACH-000698
CTRP.DMS-53	ACH-000698
CCLE.HCC1395	ACH-000699
GDSC.HCC1395	ACH-000699
CTRP.HCC1395	ACH-000699
CCLE.NCI-H2882	ACH-000700
CCLE.RMUGS	ACH-000701
CCLE.L1236	ACH-000702
GDSC.L-1236	ACH-000702
CTRP.L-1236	ACH-000702
CCLE.DMS79	ACH-000703
GDSC.DMS-79	ACH-000703
CTRP.DMS-79	ACH-000703
CCLE.OAW42	ACH-000704
GDSC.OAW-42	ACH-000704
gCSI.OAW-42	ACH-000704
CTRP.OAW-42	ACH-000704
CCLE.LC1F	ACH-000705
GDSC.LC-1F	ACH-000705
CTRP.LC-1F	ACH-000705
NCI60.EKVX	ACH-000706
CCLE.EKVX	ACH-000706
GDSC.EKVX	ACH-000706
gCSI.EKVX	ACH-000706
CTRP.EKVX	ACH-000706
CCLE.P3HR1	ACH-000707
GDSC.P3HR-1	ACH-000707
CTRP.P3HR-1	ACH-000707
CCLE.SNU283	ACH-000708
CCLE.JIMT1	ACH-000711
GDSC.JIMT-1	ACH-000711
CTRP.JIMT-1	ACH-000711
CCLE.CAOV3	ACH-000713
GDSC.Caov-3	ACH-000713
CTRP.Caov-3	ACH-000713
CCLE.KMS11	ACH-000714
GDSC.KMS-11	ACH-000714
gCSI.KMS-11	ACH-000714
CTRP.KMS-11	ACH-000714
CCLE.SNU1214	ACH-000715
CTRP.SNU-1214	ACH-000715
CCLE.TT2609C02	ACH-000716
GDSC.TT2609-C02	ACH-000716
CTRP.TT2609-C02	ACH-000716
CCLE.COLO680N	ACH-000717
GDSC.COLO-680N	ACH-000717
gCSI.COLO-680N	ACH-000717
CTRP.COLO-680N	ACH-000717
CCLE.NCIH2291	ACH-000718
GDSC.NCI-H2291	ACH-000718
CTRP.NCI-H2291	ACH-000718
CCLE.RMGI	ACH-000719
GDSC.RMG-I	ACH-000719
gCSI.RMG-I	ACH-000719
CTRP.RMG-I	ACH-000719
CCLE.TCCSUP	ACH-000720
GDSC.TCCSUP	ACH-000720
CTRP.TCCSUP	ACH-000720
CCLE.HMC18	ACH-000721
CTRP.HMC-1-8	ACH-000721
CCLE.SNUC1	ACH-000722
GDSC.SNU-C1	ACH-000722
gCSI.SNU-C1	ACH-000722
CTRP.SNU-C1	ACH-000722
CCLE.HT1376	ACH-000724
GDSC.HT-1376	ACH-000724
CTRP.HT-1376	ACH-000724
CCLE.HCC202	ACH-000725
GDSC.HCC202	ACH-000725
CTRP.HCC202	ACH-000725
CCLE.NCIH1963	ACH-000729
GDSC.NCI-H1963	ACH-000729
NCI60.SK-MEL-5	ACH-000730
CCLE.SKMEL5	ACH-000730
GDSC.SK-MEL-5	ACH-000730
CTRP.SK-MEL-5	ACH-000730
CCLE.HCC2279	ACH-000731
CTRP.HCC-2279	ACH-000731
CCLE.PECAPJ41CLONED2	ACH-000732
CTRP.PE-CA-PJ41-clone-D2	ACH-000732
CCLE.NCIH1838	ACH-000733
GDSC.NCI-H1838	ACH-000733
gCSI.NCI-H1838	ACH-000733
CTRP.NCI-H1838	ACH-000733
CCLE.JHH5	ACH-000734
gCSI.JHH-5	ACH-000734
CTRP.JHH-5	ACH-000734
CCLE.PECAPJ49	ACH-000735
CTRP.PE-CA-PJ49	ACH-000735
CCLE.SNU601	ACH-000736
CTRP.SNU-601	ACH-000736
CCLE.GB1	ACH-000738
GDSC.GB-1	ACH-000738
gCSI.GB-1	ACH-000738
CTRP.GB-1	ACH-000738
CCLE.HEPG2	ACH-000739
gCSI.HEP-G2	ACH-000739
CTRP.Hep-G2	ACH-000739
CCLE.A253	ACH-000740
GDSC.A253	ACH-000740
CTRP.A253	ACH-000740
CCLE.DM3	ACH-000742
CCLE.CORL95	ACH-000743
GDSC.COR-L95	ACH-000743
CTRP.COR-L95	ACH-000743
CCLE.NCIH1623	ACH-000744
GDSC.NCI-H1623	ACH-000744
CTRP.NCI-H1623	ACH-000744
CCLE.MOLP8	ACH-000745
GDSC.MOLP-8	ACH-000745
gCSI.MOLP-8	ACH-000745
CTRP.MOLP-8	ACH-000745
CCLE.GSS	ACH-000746
CTRP.GSS	ACH-000746
CCLE.NCIH1703	ACH-000747
GDSC.NCI-H1703	ACH-000747
gCSI.NCI-H1703	ACH-000747
CTRP.NCI-H1703	ACH-000747
CCLE.SJSA1	ACH-000748
GDSC.SJSA-1	ACH-000748
CTRP.SJSA-1	ACH-000748
CCLE.DMS273	ACH-000749
GDSC.DMS-273	ACH-000749
gCSI.DMS-273	ACH-000749
CTRP.DMS-273	ACH-000749
NCI60.LOX-IMVI	ACH-000750
CCLE.LOXIMVI	ACH-000750
GDSC.LOXIMVI	ACH-000750
gCSI.LOXIMVI	ACH-000750
CTRP.LOXIMVI	ACH-000750
CCLE.OCIM1	ACH-000751
GDSC.OCI-M1	ACH-000751
CTRP.OCI-M1	ACH-000751
CCLE.NCIH196	ACH-000752
GDSC.NCI-H196	ACH-000752
CTRP.NCI-H196	ACH-000752
CCLE.JMSU1	ACH-000753
CTRP.JMSU-1	ACH-000753
CCLE.L428	ACH-000754
GDSC.L-428	ACH-000754
CTRP.L-428	ACH-000754
CCLE.HCC2218	ACH-000755
GDSC.HCC2218	ACH-000755
gCSI.HCC2218	ACH-000755
CTRP.HCC2218	ACH-000755
CCLE.GI1	ACH-000756
GDSC.GI-1	ACH-000756
gCSI.GI-1	ACH-000756
CTRP.GI-1	ACH-000756
CCLE.A427	ACH-000757
GDSC.A427	ACH-000757
CCLE.MKN74	ACH-000758
gCSI.MKN74	ACH-000758
CTRP.MKN74	ACH-000758
CCLE.MDAMB175VII	ACH-000759
GDSC.MDA-MB-175-VII	ACH-000759
gCSI.MDA-MB-175-VII	ACH-000759
CCLE.LNZ308	ACH-000760
CCLE.YD38	ACH-000762
CTRP.YD-38	ACH-000762
CCLE.MM1S	ACH-000763
GDSC.MM1S	ACH-000763
CTRP.MM1-S	ACH-000763
CCLE.SH10TC	ACH-000764
CTRP.SH-10-TC	ACH-000764
CCLE.WM983B	ACH-000765
CTRP.WM-983B	ACH-000765
CCLE.NCIH1648	ACH-000766
GDSC.NCI-H1648	ACH-000766
gCSI.NCI-H1648	ACH-000766
CCLE.NCIH526	ACH-000767
GDSC.NCI-H526	ACH-000767
CTRP.NCI-H526	ACH-000767
NCI60.MDA-MB-231	ACH-000768
CCLE.MDAMB231	ACH-000768
GDSC.MDA-MB-231	ACH-000768
gCSI.MDA-MB-231	ACH-000768
CTRP.MDA-MB-231	ACH-000768
CCLE.LK2	ACH-000769
GDSC.LK-2	ACH-000769
CTRP.LK-2	ACH-000769
CCLE.P31FUJ	ACH-000770
GDSC.P31-FUJ	ACH-000770
CTRP.P31-FUJ	ACH-000770
CCLE.BICR56	ACH-000771
CTRP.BICR-56	ACH-000771
CCLE.TE441T	ACH-000772
GDSC.TE-441-T	ACH-000772
CTRP.TE-441-T	ACH-000772
CCLE.KIJK	ACH-000773
CTRP.Ki-JK	ACH-000773
CCLE.RERFLCAD2	ACH-000774
CTRP.RERF-LC-Ad2	ACH-000774
CCLE.NCIH727	ACH-000775
GDSC.NCI-H727	ACH-000775
gCSI.NCI-H727	ACH-000775
CTRP.NCI-H727	ACH-000775
CCLE.ONS76	ACH-000776
GDSC.ONS-76	ACH-000776
gCSI.ONS-76	ACH-000776
CTRP.ONS-76	ACH-000776
CCLE.KYSE30	ACH-000777
GDSC.KYSE-30	ACH-000777
gCSI.KYSE-30	ACH-000777
CTRP.KYSE-30	ACH-000777
CCLE.HSC3	ACH-000778
GDSC.HSC-3	ACH-000778
CTRP.HSC-3	ACH-000778
CCLE.PC-9	ACH-000779
CCLE.NCIH1105	ACH-000780
GDSC.NCI-H1105	ACH-000780
CTRP.NCI-H1105	ACH-000780
CCLE.NCIH2023	ACH-000781
GDSC.NCI-H2023	ACH-000781
gCSI.NCI-H2023	ACH-000781
CTRP.NCI-H2023	ACH-000781
CCLE.SEM	ACH-000782
CTRP.SEM	ACH-000782
CCLE.CAMA1	ACH-000783
GDSC.CAMA-1	ACH-000783
gCSI.CAMA-1	ACH-000783
CTRP.CAMA-1	ACH-000783
CCLE.KYSE70	ACH-000784
GDSC.KYSE-70	ACH-000784
gCSI.KYSE-70	ACH-000784
CTRP.KYSE-70	ACH-000784
CCLE.NCIH2126	ACH-000785
GDSC.NCI-H2126	ACH-000785
CTRP.NCI-H2126	ACH-000785
CCLE.DAUDI	ACH-000786
GDSC.Daudi	ACH-000786
gCSI.DAUDI	ACH-000786
CTRP.Daudi	ACH-000786
CCLE.LXF289	ACH-000787
GDSC.LXF-289	ACH-000787
gCSI.LXF-289	ACH-000787
CTRP.LXF-289	ACH-000787
CCLE.A2058	ACH-000788
GDSC.A2058	ACH-000788
gCSI.A2058	ACH-000788
CTRP.A2058	ACH-000788
CCLE.NCIH810	ACH-000789
GDSC.NCI-H810	ACH-000789
CTRP.NCI-H810	ACH-000789
CCLE.SHP77	ACH-000790
GDSC.SHP-77	ACH-000790
CTRP.SHP-77	ACH-000790
CCLE.RERFLCAD1	ACH-000791
CTRP.RERF-LC-Ad1	ACH-000791
CCLE.BFTC909	ACH-000792
GDSC.BFTC-909	ACH-000792
gCSI.BFTC-909	ACH-000792
CTRP.BFTC-909	ACH-000792
CCLE.KATOIII	ACH-000793
GDSC.KATOIII	ACH-000793
CTRP.KATOIII	ACH-000793
CCLE.BICR22	ACH-000794
GDSC.BICR22	ACH-000794
CTRP.BICR-22	ACH-000794
CCLE.MCAS	ACH-000796
GDSC.MCAS	ACH-000796
gCSI.MCAS	ACH-000796
CTRP.MCAS	ACH-000796
CCLE.CL40	ACH-000798
GDSC.CL-40	ACH-000798
CCLE.HS695T	ACH-000799
gCSI.HS-695T	ACH-000799
CCLE.NCIH446	ACH-000800
GDSC.NCI-H446	ACH-000800
gCSI.NCI-H446	ACH-000800
CTRP.NCI-H446	ACH-000800
CCLE.BFTC905	ACH-000802
GDSC.BFTC-905	ACH-000802
CTRP.BFTC-905	ACH-000802
CCLE.COLO668	ACH-000803
GDSC.COLO-668	ACH-000803
CTRP.COLO-668	ACH-000803
CCLE.NB1	ACH-000804
GDSC.NB1	ACH-000804
gCSI.NB1	ACH-000804
CTRP.NB1	ACH-000804
CCLE.COLO679	ACH-000805
GDSC.COLO-679	ACH-000805
gCSI.COLO-679	ACH-000805
CCLE.L540	ACH-000806
GDSC.L-540	ACH-000806
CTRP.L-540	ACH-000806
CCLE.SNU738	ACH-000807
CTRP.SNU-738	ACH-000807
CCLE.KYSE410	ACH-000809
GDSC.KYSE-410	ACH-000809
gCSI.KYSE-410	ACH-000809
CTRP.KYSE-410	ACH-000809
CCLE.SKMEL30	ACH-000810
GDSC.SK-MEL-30	ACH-000810
gCSI.SK-MEL-30	ACH-000810
CTRP.SK-MEL-30	ACH-000810
NCI60.SK-OV-3	ACH-000811
CCLE.SKOV3	ACH-000811
GDSC.SK-OV-3	ACH-000811
gCSI.SK-OV-3	ACH-000811
CTRP.SK-OV-3	ACH-000811
CCLE.COLO783	ACH-000812
GDSC.COLO-783	ACH-000812
CCLE.HS939T	ACH-000814
GDSC.Hs-939-T	ACH-000814
CCLE.KMH2	ACH-000815
GDSC.KM-H2	ACH-000815
CTRP.KM-H2	ACH-000815
CCLE.NCIH524	ACH-000816
GDSC.NCI-H524	ACH-000816
CTRP.NCI-H524	ACH-000816
NCI60.RPMI-8226	ACH-000817
CCLE.RPMI8226	ACH-000817
GDSC.RPMI-8226	ACH-000817
gCSI.RPMI-8226	ACH-000817
CTRP.RPMI-8226	ACH-000817
CCLE.BT483	ACH-000818
GDSC.BT-483	ACH-000818
CCLE.LN18	ACH-000819
GDSC.LN-18	ACH-000819
gCSI.LN-18	ACH-000819
CTRP.LN-18	ACH-000819
CCLE.SW403	ACH-000820
GDSC.SW403	ACH-000820
gCSI.SW403	ACH-000820
CCLE.EJM	ACH-000821
GDSC.EJM	ACH-000821
CTRP.EJM	ACH-000821
CCLE.SKMEL24	ACH-000822
GDSC.SK-MEL-24	ACH-000822
gCSI.SK-MEL-24	ACH-000822
CTRP.SK-MEL-24	ACH-000822
CCLE.KYSE140	ACH-000823
GDSC.KYSE-140	ACH-000823
gCSI.KYSE-140	ACH-000823
CTRP.KYSE-140	ACH-000823
CCLE.KYSE510	ACH-000824
GDSC.KYSE-510	ACH-000824
gCSI.KYSE-510	ACH-000824
CTRP.KYSE-510	ACH-000824
NCI60.HOP-92	ACH-000825
CCLE.HOP92	ACH-000825
GDSC.HOP-92	ACH-000825
gCSI.HOP-92	ACH-000825
CTRP.HOP-92	ACH-000825
CCLE.CAL12T	ACH-000826
GDSC.CAL-12T	ACH-000826
gCSI.CAL-12T	ACH-000826
CTRP.CAL-12T	ACH-000826
CCLE.WM793	ACH-000827
CTRP.WM-793	ACH-000827
CCLE.ZR7530	ACH-000828
GDSC.ZR-75-30	ACH-000828
CTRP.ZR-75-30	ACH-000828
CCLE.HUNS1	ACH-000829
CTRP.HuNS1	ACH-000829
CCLE.NCIH1436	ACH-000830
GDSC.NCI-H1436	ACH-000830
CCLE.HEC50B	ACH-000831
CTRP.HEC-50B	ACH-000831
CCLE.CAL27	ACH-000832
GDSC.CAL-27	ACH-000832
gCSI.CAL-27	ACH-000832
CTRP.CAL-27	ACH-000832
CCLE.RH30	ACH-000833
CTRP.RH-30	ACH-000833
CCLE.UMUC1	ACH-000834
CTRP.UM-UC-1	ACH-000834
CCLE.GCT	ACH-000835
GDSC.GCT	ACH-000835
CTRP.GCT	ACH-000835
CCLE.YD15	ACH-000836
CTRP.YD-15	ACH-000836
CCLE.AMO1	ACH-000838
GDSC.AMO-1	ACH-000838
gCSI.AMO-1	ACH-000838
CTRP.AMO-1	ACH-000838
CCLE.SCABER	ACH-000839
GDSC.SCaBER	ACH-000839
CTRP.SCaBER	ACH-000839
CCLE.HCC366	ACH-000840
GDSC.HCC-366	ACH-000840
CTRP.HCC-366	ACH-000840
CCLE.NCIH2087	ACH-000841
GDSC.NCI-H2087	ACH-000841
CTRP.NCI-H2087	ACH-000841
CCLE.SW480	ACH-000842
gCSI.SW480	ACH-000842
CCLE.HARA	ACH-000843
GDSC.HARA	ACH-000843
CTRP.HARA	ACH-000843
CCLE.DMS454	ACH-000844
CTRP.DMS-454	ACH-000844
CCLE.FADU	ACH-000846
GDSC.FADU	ACH-000846
gCSI.FADU	ACH-000846
CTRP.FADU	ACH-000846
CCLE.HGC27	ACH-000847
GDSC.HGC-27	ACH-000847
gCSI.HGC-27	ACH-000847
CTRP.HGC-27	ACH-000847
CCLE.JHH7	ACH-000848
GDSC.JHH-7	ACH-000848
gCSI.JHH-7	ACH-000848
NCI60.MDA-MB-468	ACH-000849
CCLE.MDAMB468	ACH-000849
GDSC.MDA-MB-468	ACH-000849
gCSI.MDA-MB-468	ACH-000849
CTRP.MDA-MB-468	ACH-000849
CCLE.MORCPR	ACH-000851
CTRP.MOR-CPR	ACH-000851
CCLE.NCIH1435	ACH-000852
GDSC.NCI-H1435	ACH-000852
CTRP.NCI-H1435	ACH-000852
CCLE.NCIH661	ACH-000853
GDSC.NCI-H661	ACH-000853
gCSI.NCI-H661	ACH-000853
CTRP.NCI-H661	ACH-000853
CCLE.KYSE150	ACH-000855
GDSC.KYSE-150	ACH-000855
gCSI.KYSE-150	ACH-000855
CTRP.KYSE-150	ACH-000855
CCLE.CAL51	ACH-000856
GDSC.CAL-51	ACH-000856
gCSI.CAL-51	ACH-000856
CTRP.CAL-51	ACH-000856
CCLE.CAL851	ACH-000857
GDSC.CAL-85-1	ACH-000857
CTRP.CAL-85-1	ACH-000857
CCLE.KNS62	ACH-000858
GDSC.KNS-62	ACH-000858
gCSI.KNS-62	ACH-000858
CTRP.KNS-62	ACH-000858
CCLE.HCC1954	ACH-000859
GDSC.HCC1954	ACH-000859
gCSI.HCC1954	ACH-000859
CTRP.HCC1954	ACH-000859
CCLE.NCIH358	ACH-000860
GDSC.NCI-H358	ACH-000860
gCSI.NCI-H358	ACH-000860
CTRP.NCI-H358	ACH-000860
NCI60.HOP-62	ACH-000861
CCLE.HOP62	ACH-000861
GDSC.HOP-62	ACH-000861
gCSI.HOP-62	ACH-000861
CTRP.HOP-62	ACH-000861
CCLE.KMBC2	ACH-000862
CTRP.KMBC-2	ACH-000862
CCLE.DBTRG05MG	ACH-000863
GDSC.DBTRG-05MG	ACH-000863
CTRP.DBTRG-05MG	ACH-000863
CCLE.COLO684	ACH-000864
GDSC.COLO-684	ACH-000864
gCSI.COLO-684	ACH-000864
CTRP.COLO-684	ACH-000864
CCLE.KYSE450	ACH-000865
GDSC.KYSE-450	ACH-000865
gCSI.KYSE-450	ACH-000865
CTRP.KYSE-450	ACH-000865
CCLE.NCIH1048	ACH-000866
GDSC.NCI-H1048	ACH-000866
CCLE.CHAGOK1	ACH-000867
GDSC.ChaGo-K-1	ACH-000867
gCSI.CHAGO-K-1	ACH-000867
CTRP.ChaGo-K-1	ACH-000867
CCLE.HCC1195	ACH-000868
CTRP.HCC-1195	ACH-000868
CCLE.NCIH1568	ACH-000869
GDSC.NCI-H1568	ACH-000869
CTRP.NCI-H1568	ACH-000869
CCLE.NCIH510	ACH-000871
CCLE.HCC515	ACH-000872
CCLE.KYSE270	ACH-000873
GDSC.KYSE-270	ACH-000873
gCSI.KYSE-270	ACH-000873
CCLE.RS411	ACH-000874
GDSC.RS4-11	ACH-000874
CTRP.RS4-11	ACH-000874
CCLE.NCIH2347	ACH-000875
GDSC.NCI-H2347	ACH-000875
gCSI.NCI-H2347	ACH-000875
CCLE.MDAMB415	ACH-000876
GDSC.MDA-MB-415	ACH-000876
CTRP.MDA-MB-415	ACH-000876
CCLE.EB1	ACH-000877
gCSI.EB1	ACH-000877
CTRP.EB1	ACH-000877
CCLE.HCC15	ACH-000878
GDSC.HCC-15	ACH-000878
gCSI.HCC-15	ACH-000878
CTRP.HCC-15	ACH-000878
CCLE.MFE296	ACH-000879
GDSC.MFE-296	ACH-000879
CTRP.MFE-296	ACH-000879
CCLE.AGS	ACH-000880
GDSC.AGS	ACH-000880
gCSI.AGS	ACH-000880
CTRP.AGS	ACH-000880
CCLE.MELJUSO	ACH-000881
GDSC.MEL-JUSO	ACH-000881
gCSI.MEL-JUSO	ACH-000881
CTRP.MEL-JUSO	ACH-000881
CCLE.IGR1	ACH-000882
GDSC.IGR-1	ACH-000882
gCSI.IGR-1	ACH-000882
CTRP.IGR-1	ACH-000882
CCLE.SW1783	ACH-000883
GDSC.SW1783	ACH-000883
CTRP.SW1783	ACH-000883
CCLE.MDAMB435S	ACH-000884
CCLE.TOV21G	ACH-000885
GDSC.TOV-21G	ACH-000885
gCSI.TOV-21G	ACH-000885
CTRP.TOV-21G	ACH-000885
CCLE.NCIH2009	ACH-000886
GDSC.NCI-H2009	ACH-000886
gCSI.NCI-H2009	ACH-000886
CTRP.NCI-H2009	ACH-000886
CCLE.SF172	ACH-000887
CCLE.NCIH1793	ACH-000888
GDSC.NCI-H1793	ACH-000888
CTRP.NCI-H1793	ACH-000888
CCLE.KMM1	ACH-000889
gCSI.KMM-1	ACH-000889
CTRP.KMM-1	ACH-000889
CCLE.SW1271	ACH-000890
GDSC.SW1271	ACH-000890
CTRP.SW-1271	ACH-000890
CCLE.HCC1438	ACH-000891
CTRP.HCC-1438	ACH-000891
CCLE.NCIH1563	ACH-000892
GDSC.NCI-H1563	ACH-000892
CTRP.NCI-H1563	ACH-000892
CCLE.NCIH1651	ACH-000893
GDSC.NCI-H1651	ACH-000893
gCSI.NCI-H1651	ACH-000893
CTRP.NCI-H1651	ACH-000893
CCLE.NCIH1869	ACH-000894
GDSC.NCI-H1869	ACH-000894
gCSI.NCI-H1869	ACH-000894
CTRP.NCI-H1869	ACH-000894
CCLE.CL34	ACH-000895
GDSC.CL-34	ACH-000895
CTRP.CL-34	ACH-000895
CCLE.647V	ACH-000896
GDSC.647-V	ACH-000896
CTRP.647-V	ACH-000896
CCLE.FTC238	ACH-000897
CTRP.FTC-238	ACH-000897
CCLE.SNU719	ACH-000898
CTRP.SNU-719	ACH-000898
NCI60.NCI-H23	ACH-000900
CCLE.NCIH23	ACH-000900
GDSC.NCI-H23	ACH-000900
gCSI.NCI-H23	ACH-000900
CTRP.NCI-H23	ACH-000900
CCLE.HCC1359	ACH-000901
CCLE.CAL148	ACH-000902
GDSC.CAL-148	ACH-000902
gCSI.CAL-148	ACH-000902
CTRP.CAL-148	ACH-000902
CCLE.FTC133	ACH-000903
GDSC.FTC-133	ACH-000903
gCSI.FTC-133	ACH-000903
CTRP.FTC-133	ACH-000903
CCLE.5637	ACH-000905
GDSC.5637	ACH-000905
CTRP.5637	ACH-000905
CCLE.ES2	ACH-000906
GDSC.ES-2	ACH-000906
gCSI.ES-2	ACH-000906
CTRP.ES-2	ACH-000906
CCLE.SNU349	ACH-000907
CCLE.MDAMB453	ACH-000910
GDSC.MDA-MB-453	ACH-000910
gCSI.MDA-MB-453	ACH-000910
CTRP.MDA-MB-453	ACH-000910
CCLE.NUGC3	ACH-000911
GDSC.NUGC-3	ACH-000911
gCSI.NUGC-3	ACH-000911
CTRP.NUGC-3	ACH-000911
CCLE.NCIH2286	ACH-000912
GDSC.NCI-H2286	ACH-000912
CTRP.NCI-H2286	ACH-000912
CCLE.ESS1	ACH-000913
GDSC.ESS-1	ACH-000913
CTRP.ESS-1	ACH-000913
CCLE.HT	ACH-000914
GDSC.HT	ACH-000914
gCSI.HT	ACH-000914
CTRP.HT	ACH-000914
CCLE.IPC298	ACH-000915
GDSC.IPC-298	ACH-000915
gCSI.IPC-298	ACH-000915
CTRP.IPC-298	ACH-000915
CCLE.NCIH1573	ACH-000916
GDSC.NCI-H1573	ACH-000916
CTRP.NCI-H1573	ACH-000916
CCLE.TE4	ACH-000917
GDSC.TE-4	ACH-000917
CTRP.TE-4	ACH-000917
CCLE.MOLT16	ACH-000918
GDSC.MOLT-16	ACH-000918
CTRP.MOLT-16	ACH-000918
CCLE.IM95	ACH-000919
GDSC.IM-95	ACH-000919
CTRP.IM-95	ACH-000919
CCLE.CMLT1	ACH-000920
GDSC.CML-T1	ACH-000920
CTRP.CML-T1	ACH-000920
CCLE.RCHACV	ACH-000922
GDSC.RCH-ACV	ACH-000922
CTRP.RCH-ACV	ACH-000922
CCLE.BCP1	ACH-000923
CTRP.BCP-1	ACH-000923
CCLE.NCIH2172	ACH-000924
GDSC.NCI-H2172	ACH-000924
CTRP.NCI-H2172	ACH-000924
CCLE.DV90	ACH-000925
GDSC.DV-90	ACH-000925
gCSI.DV-90	ACH-000925
CTRP.DV-90	ACH-000925
CCLE.HT55	ACH-000926
GDSC.HT55	ACH-000926
gCSI.HT55	ACH-000926
CTRP.HT55	ACH-000926
CCLE.BT474	ACH-000927
GDSC.BT-474	ACH-000927
gCSI.BT-474	ACH-000927
CTRP.BT-474	ACH-000927
CCLE.JHUEM1	ACH-000928
CTRP.JHUEM-1	ACH-000928
CCLE.NCIH2110	ACH-000929
GDSC.NCI-H2110	ACH-000929
CTRP.NCI-H2110	ACH-000929
CCLE.HCC1569	ACH-000930
GDSC.HCC1569	ACH-000930
CTRP.HCC1569	ACH-000930
CCLE.HMCB	ACH-000931
CTRP.HMCB	ACH-000931
CCLE.SNU1	ACH-000932
CTRP.SNU-1	ACH-000932
CCLE.SNU324	ACH-000933
CCLE.MDAMB361	ACH-000934
GDSC.MDA-MB-361	ACH-000934
CTRP.MDA-MB-361	ACH-000934
CCLE.MDST8	ACH-000935
GDSC.MDST8	ACH-000935
CTRP.MDST8	ACH-000935
CCLE.EFO27	ACH-000936
GDSC.EFO-27	ACH-000936
gCSI.EFO-27	ACH-000936
CTRP.EFO-27	ACH-000936
CCLE.PF382	ACH-000937
GDSC.PF-382	ACH-000937
CTRP.PF-382	ACH-000937
CCLE.NALM6	ACH-000938
GDSC.NALM-6	ACH-000938
gCSI.NALM-6	ACH-000938
CTRP.NALM-6	ACH-000938
CCLE.SKUT1	ACH-000939
GDSC.SK-UT-1	ACH-000939
CTRP.SK-UT-1	ACH-000939
CCLE.AN3CA	ACH-000940
GDSC.AN3-CA	ACH-000940
gCSI.AN3-CA	ACH-000940
CTRP.AN3-CA	ACH-000940
CCLE.HEC1B	ACH-000941
CTRP.HEC1B	ACH-000941
CCLE.HPBALL	ACH-000942
CTRP.HPB-ALL	ACH-000942
CCLE.RKO	ACH-000943
GDSC.RKO	ACH-000943
gCSI.RKO	ACH-000943
CTRP.RKO	ACH-000943
CCLE.NAMALWA	ACH-000944
GDSC.NAMALWA	ACH-000944
CTRP.NAMALWA	ACH-000944
CCLE.NCIH650	ACH-000945
GDSC.NCI-H650	ACH-000945
gCSI.NCI-H650	ACH-000945
CTRP.NCI-H650	ACH-000945
CCLE.HEC265	ACH-000946
gCSI.HEC-265	ACH-000946
CTRP.HEC-265	ACH-000946
CCLE.OVK18	ACH-000947
GDSC.OVK-18	ACH-000947
CTRP.OVK18	ACH-000947
CCLE.2313287	ACH-000948
GDSC.23132-87	ACH-000948
gCSI.23132-87	ACH-000948
CTRP.23132-87	ACH-000948
CCLE.TGBC11TKB	ACH-000949
GDSC.TGBC11TKB	ACH-000949
CCLE.LOVO	ACH-000950
GDSC.LoVo	ACH-000950
gCSI.LOVO	ACH-000950
CTRP.LoVo	ACH-000950
CCLE.NCIH2342	ACH-000951
GDSC.NCI-H2342	ACH-000951
CTRP.NCI-H2342	ACH-000951
CCLE.SUPT1	ACH-000953
GDSC.SUP-T1	ACH-000953
CTRP.SUP-T1	ACH-000953
CCLE.HEC1A	ACH-000954
gCSI.HEC-1-A	ACH-000954
CTRP.HEC-1-A	ACH-000954
CCLE.SNU407	ACH-000955
GDSC.SNU-407	ACH-000955
CTRP.SNU-407	ACH-000955
CCLE.22RV1	ACH-000956
GDSC.22RV1	ACH-000956
CTRP.22RV1	ACH-000956
CCLE.LS180	ACH-000957
GDSC.LS-180	ACH-000957
CTRP.LS-180	ACH-000957
CCLE.SW48	ACH-000958
GDSC.SW48	ACH-000958
gCSI.SW48	ACH-000958
CTRP.SW48	ACH-000958
CCLE.SNUC4	ACH-000959
CTRP.SNU-C4	ACH-000959
CCLE.REH	ACH-000960
GDSC.REH	ACH-000960
CTRP.REH	ACH-000960
CCLE.ISHIKAWAHERAKLIO02ER	ACH-000961
GDSC.Ishikawa(Heraklio)02ER-	ACH-000961
CTRP.Ishikawa-Heraklio-02-ER	ACH-000961
CCLE.OC314	ACH-000962
GDSC.OC-314	ACH-000962
CTRP.OC-314	ACH-000962
CCLE.CCK81	ACH-000963
GDSC.CCK-81	ACH-000963
CTRP.CCK-81	ACH-000963
CCLE.MOLT3	ACH-000964
CTRP.MOLT-3	ACH-000964
CCLE.RL952	ACH-000965
GDSC.RL95-2	ACH-000965
gCSI.RL95-2	ACH-000965
CTRP.RL95-2	ACH-000965
NCI60.IGR-OV1	ACH-000966
CCLE.IGROV1	ACH-000966
GDSC.IGROV-1	ACH-000966
gCSI.IGROV-1	ACH-000966
CTRP.IGROV-1	ACH-000966
CCLE.SNUC2A	ACH-000967
CTRP.SNU-C2A	ACH-000967
CCLE.COLO792	ACH-000968
GDSC.COLO-792	ACH-000968
CTRP.COLO-792	ACH-000968
NCI60.KM12	ACH-000969
CCLE.KM12	ACH-000969
GDSC.KM12	ACH-000969
gCSI.KM12	ACH-000969
CTRP.KM12	ACH-000969
CCLE.SNUC5	ACH-000970
GDSC.SNU-C5	ACH-000970
CTRP.SNU-C5	ACH-000970
NCI60.HCT-116	ACH-000971
CCLE.HCT116	ACH-000971
GDSC.HCT-116	ACH-000971
gCSI.HCT-116	ACH-000971
CTRP.HCT-116	ACH-000971
CCLE.HEC151	ACH-000972
gCSI.HEC-151	ACH-000972
CTRP.HEC-151	ACH-000972
CCLE.639V	ACH-000973
GDSC.639-V	ACH-000973
CTRP.639-V	ACH-000973
CCLE.SNGM	ACH-000974
GDSC.SNG-M	ACH-000974
gCSI.SNG-M	ACH-000974
CTRP.SNG-M	ACH-000974
CCLE.HCC2450	ACH-000975
CCLE.HUCCT1	ACH-000976
GDSC.HuCCT1	ACH-000976
gCSI.HUCCT1	ACH-000976
CTRP.HuCCT1	ACH-000976
CCLE.LNCAPCLONEFGC	ACH-000977
GDSC.LNCaP-Clone-FGC	ACH-000977
gCSI.LNCAP-CLONE-FGC	ACH-000977
CTRP.LNCaP-Clone-FGC	ACH-000977
CCLE.EN	ACH-000978
GDSC.EN	ACH-000978
CTRP.EN	ACH-000978
CCLE.NCIH1155	ACH-000980
GDSC.NCI-H1155	ACH-000980
gCSI.NCI-H1155	ACH-000980
CTRP.NCI-H1155	ACH-000980
CCLE.DND41	ACH-000981
GDSC.DND-41	ACH-000981
CTRP.DND-41	ACH-000981
CCLE.GP2D	ACH-000982
CTRP.Gp2D	ACH-000982
CCLE.KCL22	ACH-000983
GDSC.KCL-22	ACH-000983
CTRP.KCL-22	ACH-000983
CCLE.HEC6	ACH-000984
gCSI.HEC-6	ACH-000984
CTRP.HEC-6	ACH-000984
CCLE.LS411N	ACH-000985
GDSC.LS-411N	ACH-000985
CTRP.LS-411N	ACH-000985
CCLE.HT115	ACH-000986
GDSC.HT-115	ACH-000986
CTRP.HT-115	ACH-000986
CCLE.MEWO	ACH-000987
GDSC.Mewo	ACH-000987
gCSI.MEWO	ACH-000987
CTRP.Mewo	ACH-000987
CCLE.MFE319	ACH-000988
GDSC.MFE-319	ACH-000988
CTRP.MFE-319	ACH-000988
CCLE.SNU175	ACH-000989
GDSC.SNU-175	ACH-000989
CTRP.SNU-175	ACH-000989
CCLE.HEC108	ACH-000990
CTRP.HEC-108	ACH-000990
CCLE.SNU81	ACH-000991
GDSC.SNU-81	ACH-000991
CTRP.SNU-81	ACH-000991
CCLE.JHUEM7	ACH-000993
CTRP.JHUEM-7	ACH-000993
CCLE.HEC59	ACH-000994
gCSI.HEC-59	ACH-000994
CTRP.HEC-59	ACH-000994
CCLE.JURKAT	ACH-000995
GDSC.Jurkat	ACH-000995
CTRP.JURKAT	ACH-000995
CCLE.HEC251	ACH-000996
gCSI.HEC-251	ACH-000996
CTRP.HEC-251	ACH-000996
NCI60.HCT-15	ACH-000997
CCLE.HCT15	ACH-000997
GDSC.HCT-15	ACH-000997
gCSI.HCT-15	ACH-000997
CTRP.HCT-15	ACH-000997
CCLE.CW2	ACH-000998
GDSC.CW-2	ACH-000998
gCSI.CW-2	ACH-000998
CTRP.CW-2	ACH-000998
CCLE.SNU1040	ACH-000999
GDSC.SNU-1040	ACH-000999
CCLE.NCIH292	ACH-001075
GDSC.NCI-H292	ACH-001075
gCSI.NCI-H292	ACH-001075
CTRP.NCI-H292	ACH-001075
CCLE.HeLa	ACH-001086
GDSC.HeLa	ACH-001086
CTRP.HeLa	ACH-001086
CCLE.KOPN8	ACH-001106
GDSC.KOPN-8	ACH-001106
CCLE.MON	ACH-001128
CCLE.MONOMAC1	ACH-001129
CTRP.MONO-MAC-1	ACH-001129
NCI60.OVCAR-5	ACH-001151
GDSC.OVCAR-5	ACH-001151
NCI60.SK-MEL-2	ACH-001190
GDSC.SK-MEL-2	ACH-001190
CCLE.SKNEP1	ACH-001192
GDSC.SK-NEP-1	ACH-001192
CCLE.SKPNDW	ACH-001193
GDSC.SK-PN-DW	ACH-001193
CCLE.TTC549	ACH-001211
CCLE.WM2664	ACH-001239
gCSI.WM-266-4	ACH-001239
CTRP.WM-266-4	ACH-001239
CCLE.8305C	ACH-001306
GDSC.8305C	ACH-001306
gCSI.8305C	ACH-001306
CTRP.8305C	ACH-001306
CCLE.8505C	ACH-001307
GDSC.8505C	ACH-001307
gCSI.8505C	ACH-001307
CTRP.8505C	ACH-001307
CCLE.PLCPRF5	ACH-001318
GDSC.PLC-PRF-5	ACH-001318
gCSI.PLC-PRF-5	ACH-001318
CTRP.PLC-PRF-5	ACH-001318
CCLE.TT	ACH-001321
GDSC.TT	ACH-001321
